<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist)
Last week I took a group of UW-Madison Graduate Students to participate in the 2019 North American Weed Science Contest in Seymour, IL (July 24-26, 2019). Driving through the Interstate (I-74/I-39), Highways and country side, the off-target herbicide movement (puckered/cupped soybeans) and waterhemp pressure across central IL were evident. Thus, I would like to use this IL scenario as my “case study” for this article.">

  
  <link rel="alternate" hreflang="en-us" href="/post/puckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117253822-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/puckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/puckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist/">
  <meta property="og:title" content="Puckered soybeans and uncontrolled pigweeds… The thoughts of a young weed scientist | Wisconsin Weed Science">
  <meta property="og:description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist)
Last week I took a group of UW-Madison Graduate Students to participate in the 2019 North American Weed Science Contest in Seymour, IL (July 24-26, 2019). Driving through the Interstate (I-74/I-39), Highways and country side, the off-target herbicide movement (puckered/cupped soybeans) and waterhemp pressure across central IL were evident. Thus, I would like to use this IL scenario as my “case study” for this article."><meta property="og:image" content="/img/2018%20dicamba%20survey/IMG_4399%20header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-07-31T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-07-31T00:00:00&#43;00:00">
  

  

  <title>Puckered soybeans and uncontrolled pigweeds… The thoughts of a young weed scientist | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#presentations">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20dicamba%20survey/IMG_4399%20header.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Puckered soybeans and uncontrolled pigweeds… The thoughts of a young weed scientist</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-07-31 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 31, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Puckered%20soybeans%20and%20uncontrolled%20pigweeds%e2%80%a6%20The%20thoughts%20of%20a%20young%20weed%20scientist&amp;url=%2fpost%2fpuckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpuckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpuckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist%2f&amp;title=Puckered%20soybeans%20and%20uncontrolled%20pigweeds%e2%80%a6%20The%20thoughts%20of%20a%20young%20weed%20scientist"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpuckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist%2f&amp;title=Puckered%20soybeans%20and%20uncontrolled%20pigweeds%e2%80%a6%20The%20thoughts%20of%20a%20young%20weed%20scientist"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Puckered%20soybeans%20and%20uncontrolled%20pigweeds%e2%80%a6%20The%20thoughts%20of%20a%20young%20weed%20scientist&amp;body=%2fpost%2fpuckered-soybeans-and-uncontrolled-pigweeds-the-thoughts-of-a-young-weed-scientist%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>by <a href="https://agronomy.wisc.edu/rodrigo-werle/" target="_blank">Rodrigo Werle</a> (UW-Madison Extension Cropping Systems Weed Scientist)</p>

<p>Last week I took a group of UW-Madison Graduate Students to participate in the <a href="http://ncwss.org/weed-contest/" target="_blank"><strong>2019 North American Weed Science Contest</strong></a> in Seymour, IL (July 24-26, 2019). Driving through the Interstate (I-74/I-39), Highways and country side, the off-target herbicide movement (puckered/cupped soybeans) and waterhemp pressure across central IL were evident. Thus, I would like to use this IL scenario as my “case study” for this article.</p>

<p><center><img src="/img/2019 dicamba pigweed/IMG_3926.jpg" alt="&quot;1&quot;" /></center>
<strong>Figure 1. Soybean field in central Illinois injured by off-target dicamba movement. Picture taken on 07/25/2019.</strong></p>

<hr />

<p>When I stopped at some of the “puckered/cupped” IL soybean fields, something else got my attention, the unsatisfactory control of waterhemp in several fields that I assume were Liberty Link treated POST-emergence with glufosinate (a couple were for sure because I got to talk with the growers). While the lack of complete waterhemp control with glufosinate is often associated to non-ideal application conditions (e.g., weed size, spray coverage, environmental conditions, etc.), we have to keep in mind that waterhemp and Palmer amaranth are genetically diverse and adapt rather quickly, and the picture below I believe does a good job illustrating the genetic diversity/adaptation ability of waterhemp (Figure 2). As of today, no waterhemp nor Palmer amaranth populations in the US have been confirmed resistant to glufosinate, but I hypothesize it will not take long for that to happen. Lack of complete waterhemp and Palmer amaranth control with dicamba has also been reported in different parts of the United States.</p>

<p><center><img src="/img/2019 dicamba pigweed/IMG_3960.jpg" alt="&quot;2&quot;" /></center>
<strong>Figure 2. Differential response of waterhemp to POST-emergence glufosinate application. Plants were all collected within a 20-yard radius in the same soybean field. Picture taken in central Illinois on 07/25/2019.</strong></p>

<hr />

<p>So yes, the off-target dicamba movement is definitely a big problem and we need to overcome that if dicamba continues to be a part of weed control in soybeans moving forward; however, the culprit of it all is <strong>waterhemp</strong> in the Midwest and <strong>Palmer amaranth</strong> in the MidSouth (and parts of the Midwest too). Remember, they are the reason why our growers are spraying dicamba in soybeans. While dicamba off-target movement is turning neighbors, industry and academics against each other, these weeds keep on adapting and we should be, more than ever, all working together towards addressing the challenge that they are posing in our cropping systems.</p>

<p>A frustration shared with me by a Liberty Link soybean farmer in central IL was that after being “hit” by dicamba for 3 years in a row he will switch to Xtend soybeans in 2020 to protect himself, and that it unacceptable (we all have heard similar stories by now). The traits must be able to coexist (conventional, RR2Y, LL, LLGT27, Xtend, Enlist), and that will only happen if we change our weed management mentality and particularly the way/timing we spray our POST-emergence herbicides. Moreover, trait coexistence is necessary so technologies can be rotated, lowering the selection pressure for additional herbicide resistance.</p>

<p><strong>My thoughts on how to reduce off-target dicamba movement:</strong> when used POST-emergence in soybeans, dicamba should be sprayed early in the season and not as a “rescue” program right before soybeans flower (from conversations with stakeholders, this is how dicamba is being currently used in most Xtend soybean cropping systems). Applications should be made by the book (according to the label) and only under appropriate environmental conditions (no temperature inversion; temperatures below 80-85F during and for two days after application; wind constantly blowing towards non-sensitive areas during and for two days after application [&gt;3mph]). In collaboration with other Universities and Industry, my research program has and will continue to investigate strategies and technologies that can help minimize dicamba off-target movement.</p>

<p><center><img src="/img/2019 dicamba pigweed/IMG_3972.jpg" alt="&quot;3&quot;" /></center>
<strong>Figure 3. Puckered soybeans (left), Xtend soybeans (right) and the culprit in the center (waterhemp). Picture taken in central Illinois on 07/25/2019.</strong></p>

<hr />

<p>When driving through some corn fields in IL, it’s evident that some growers aren’t as concerned about waterhemp in corn. That’s a similar story in Wisconsin and many other states. One just can’t see the waterhemp in corn from the road in July/August driving at 50 mph or faster. In corn years, growers have several effective herbicide options for waterhemp and Palmer amaranth control, and all efforts should be made not to let these weeds go to seed, which will facilitate weed control in subsequent soybean seasons.</p>

<p>Lastly, from my travels across the Midwest, it’s evident that weed pressure is higher in headlands/field edges (Figure 4) and I challenge growers to apply more aggressive weed control strategies in these parts of their fields (e.g., additional soil residual herbicides, cover crops, hand weeding, etc.). I intend to write a grant proposal with colleagues across the country this fall and hope to work with growers to evaluate the value of intensified weed control in headland/field margins towards their overall weed control success.</p>

<p><center><img src="/img/2019 dicamba pigweed/IMG_3918.jpg" alt="&quot;4&quot;" /></center>
<strong>Figure 4. Waterhemp infesting the margins of a corn field in central Illinois. Picture taken on 07/25/2019.</strong></p>

<hr />

<p>The adoption of integrated weed management strategies (e.g., tillage, enhanced crop competition via agronomic cultural practices, cover crops, diversified crop rotations, diversified herbicide mixing and rotations, hand-weeding [ZERO-TOLERANCE approach], etc.) is more than ever a necessity. As a community, we need to continue to think outside the jug so the jugs remain effective and available as we move forward. I hope to be making sense here, provoking some thoughts and not insulting anyone. As a young Extension Weed Scientist it’s disheartening to see farmers against farmers during field days and academics against academics during scientific gatherings due to a “side effect” generated by a problem that is not currently the center of the attention, but should be (<strong>Integrated Management of Waterhemp and Palmer amaranth</strong>).</p>

<p>Herein I used IL for my case study; <a href="https://cropsciences.illinois.edu/people/profile/hager" target="_blank">Dr. Aaron Hager</a> is the Extension Weed Specialist at the University of Illinois. Thanks to my mentors for valuable feedback towards this article.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

