<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="We invite farmers and crop advisors to attend one of the 2020 Wisconsin Regional Waterhemp Workshops to be held in four locations across the state in March.
 These workshops are FREE with 3 CEUs (PM) available.
Download the Promotional Flyer HERE (PDF File) 
These workshops are designed for farmers and crop advisors and will build on the 2019 Regional Waterhemp Workshops (Waterhemp 101). Topics include:
 current state of herbicide resistance in Wisconsin and the Midwest">

  
  <link rel="alternate" hreflang="en-us" href="/post/2020-wisconsin-regional-waterhemp-workshops/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2020-wisconsin-regional-waterhemp-workshops/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/2020-wisconsin-regional-waterhemp-workshops/">
  <meta property="og:title" content="2020 Wisconsin Regional Waterhemp Workshops | Wisconsin Weed Science">
  <meta property="og:description" content="We invite farmers and crop advisors to attend one of the 2020 Wisconsin Regional Waterhemp Workshops to be held in four locations across the state in March.
 These workshops are FREE with 3 CEUs (PM) available.
Download the Promotional Flyer HERE (PDF File) 
These workshops are designed for farmers and crop advisors and will build on the 2019 Regional Waterhemp Workshops (Waterhemp 101). Topics include:
 current state of herbicide resistance in Wisconsin and the Midwest"><meta property="og:image" content="/img/2019%20corn%20residual/header%20corn%20residual.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-02-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-02-16T00:00:00&#43;00:00">
  

  

  <title>2020 Wisconsin Regional Waterhemp Workshops | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2019%20corn%20residual/header%20corn%20residual.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">2020 Wisconsin Regional Waterhemp Workshops</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-02-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 16, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2020%20Wisconsin%20Regional%20Waterhemp%20Workshops&amp;url=%2fpost%2f2020-wisconsin-regional-waterhemp-workshops%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2020-wisconsin-regional-waterhemp-workshops%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2020-wisconsin-regional-waterhemp-workshops%2f&amp;title=2020%20Wisconsin%20Regional%20Waterhemp%20Workshops"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2020-wisconsin-regional-waterhemp-workshops%2f&amp;title=2020%20Wisconsin%20Regional%20Waterhemp%20Workshops"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2020%20Wisconsin%20Regional%20Waterhemp%20Workshops&amp;body=%2fpost%2f2020-wisconsin-regional-waterhemp-workshops%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>We invite farmers and crop advisors to attend one of the <strong>2020 Wisconsin Regional Waterhemp Workshops</strong> to be held in four locations across the state in March.</p>

<p><center> <strong>These workshops are FREE with 3 CEUs (PM) available.</strong><br />
<a href="/img/2020 Waterhemp Workshops/2020_WaterhempWorkshop.pdf"><strong>Download the Promotional Flyer HERE (PDF File)</strong></a> </center></p>

<p>These workshops are designed for farmers and crop advisors and will build on the <strong>2019 Regional Waterhemp Workshops (Waterhemp 101)</strong>. Topics include:</p>

<ul>
<li><p>current state of herbicide resistance in Wisconsin and the Midwest</p></li>

<li><p>systems approach to weed management on a field by field basis</p></li>

<li><p>considerations for adoption of Enlist E3 system</p></li>

<li><p>managing herbicide resistant weeds by adding alfalfa to crop rotation</p></li>

<li><p>cover crops and other considerations for weed management</p></li>
</ul>

<p><strong>Presenters:</strong> UW-Madison Extension Weed Scientists Rodrigo Werle and Mark Renz, Weed Science Outreach Specialist Nick Arneson, UW-NPM Outreach Specialist Dan Smith and members of the WiscWeeds Team.</p>

<p>Participants should RSVP with the local contact by <strong>March 11</strong> (limit of 60 participants per location).</p>

<hr />

<h2 id="march-16-bangor-wi"><strong>March 16: Bangor, WI</strong></h2>

<ul>
<li>Log Cabin, N4697 State Rd 162, Bangor, WI 54614</li>
<li>Registration, coffee and rolls start at 9:30 am</li>
<li>Workshop: 10:00 am – 1:45 pm (lunch: 12:00 – 12:15)</li>
<li>Bill Halfman, Monroe County Agriculture Agent</li>
<li><strong>RSVP:</strong> 608-269-8722 or william.halfman@wisc.edu</li>
</ul>

<hr />

<h2 id="march-17-chippewa-falls-wi"><strong>March 17: Chippewa Falls, WI</strong></h2>

<ul>
<li>Eagles’ Club Banquet Hall, 2588 Hwy 53, Chippewa Falls, WI 54729<br /></li>
<li>Registration, coffee and rolls start at 8:30 am<br /></li>
<li>Workshop: 9:00 am – noon (lunch to follow program)<br /></li>
<li>Jerry Clark, Chippewa County Agriculture Educator<br /></li>
<li><strong>RSVP:</strong> 715-726-7950 or jerome.clark@wisc.edu</li>
</ul>

<hr />

<h2 id="march-23-appleton-wi"><strong>March 23: Appleton, WI</strong></h2>

<ul>
<li>D.J. Bordini Center, Room 112-A, Fox Valley Technical College, N Systems Dr, Appleton, WI 54914</li>
<li>Registration, coffee and rolls start at 9:30 am</li>
<li>Workshop: 10:00 am – 1:45 pm (lunch: 12:00 – 12:15)</li>
<li>Rhonda Sumnicht, Extension Shawano County</li>
<li><strong>RSVP:</strong>  715-526-6136 or rhonda.sumnicht@co.shawano.wi.us</li>
</ul>

<hr />

<h2 id="march-24-arlington-wi"><strong>March 24: Arlington, WI</strong></h2>

<ul>
<li>Public Events Building, Arlington Agricultural Research Station, N695 Hopkins Rd, Arlington, WI 53911</li>
<li>Registration, coffee and rolls start at 9:30 am</li>
<li>Workshop: 10:00 am – 1:45 pm (lunch: 12:00 – 12:15)</li>
<li>Chelsea Zegler, Dane County Crop and Soils Educator</li>
<li><strong>RSVP:</strong> 608-224-3716 or zegler@wisc.edu<br /></li>
</ul>

<hr />

<p>Thanks to our sponsors (FMC confirmed; awaiting response from additional companies), meals and educational materials will be provided to participants for FREE! Thanks to the UW-NPM Program, UW-Extension, Wisconsin Soybean Marketing Board, Wisconsin Corn Promotion Board and the United Soybean Board for supporting our waterhemp management educational efforts.</p>

<p>For general questions related to the workshops, please contact Nick Arneson at njarneson@wisc.edu or Dr. Rodrigo Werle at 608-262-7130 or rwerle@wisc.edu.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

