<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist) and
Richard Proost (UW NPM Sr. Outreach Specialist)
PRE-emergence herbicides are the foundation for good weed control in corn and soybeans, particularly with the spread of herbicide-resistant weeds. The use of some PRE-emergence herbicides is limited to certain regions or counties in Wisconsin. Prior to selecting a herbicide for your weed management program, make sure the same is approved for use in your region by the Department of Agriculture, Trade and Consumer Protection (DATCP).">

  
  <link rel="alternate" hreflang="en-us" href="/post/geographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117253822-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/geographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/geographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin/">
  <meta property="og:title" content="Geographic Restrictions for Corn and Soybean PRE-emergence Herbicides in Wisconsin | Wisconsin Weed Science">
  <meta property="og:description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist) and
Richard Proost (UW NPM Sr. Outreach Specialist)
PRE-emergence herbicides are the foundation for good weed control in corn and soybeans, particularly with the spread of herbicide-resistant weeds. The use of some PRE-emergence herbicides is limited to certain regions or counties in Wisconsin. Prior to selecting a herbicide for your weed management program, make sure the same is approved for use in your region by the Department of Agriculture, Trade and Consumer Protection (DATCP)."><meta property="og:image" content="/img/2018%20Herbicide%20Restrictions/Atrazine%20Prohibition%20Area.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-30T00:00:00&#43;00:00">
  

  

  <title>Geographic Restrictions for Corn and Soybean PRE-emergence Herbicides in Wisconsin | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#presentations">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20Herbicide%20Restrictions/Atrazine%20Prohibition%20Area.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Geographic Restrictions for Corn and Soybean PRE-emergence Herbicides in Wisconsin</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 30, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Geographic%20Restrictions%20for%20Corn%20and%20Soybean%20PRE-emergence%20Herbicides%20in%20Wisconsin&amp;url=%2fpost%2fgeographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgeographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgeographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin%2f&amp;title=Geographic%20Restrictions%20for%20Corn%20and%20Soybean%20PRE-emergence%20Herbicides%20in%20Wisconsin"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgeographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin%2f&amp;title=Geographic%20Restrictions%20for%20Corn%20and%20Soybean%20PRE-emergence%20Herbicides%20in%20Wisconsin"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Geographic%20Restrictions%20for%20Corn%20and%20Soybean%20PRE-emergence%20Herbicides%20in%20Wisconsin&amp;body=%2fpost%2fgeographic-restrictions-for-corn-and-soybean-pre-emergence-herbicides-in-wisconsin%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>by <a href="https://agronomy.wisc.edu/rodrigo-werle/" target="_blank">Rodrigo Werle</a> (UW-Madison Extension Cropping Systems Weed Scientist) and<br />
<a href="https://horticulture.wisc.edu/academic_staff/richard-proost/" target="_blank">Richard Proost</a> (UW NPM Sr. Outreach Specialist)</p>

<p>PRE-emergence herbicides are the foundation for good weed control in corn and soybeans, particularly with the spread of <a href="https://www.youtube.com/watch?v=HR1KFvHgYr0" target="_blank">herbicide-resistant weeds</a>. The use of some PRE-emergence herbicides is limited to certain regions or counties in Wisconsin. Prior to selecting a herbicide for your weed management program, make sure the same is approved for use in your region by the <a href="https://datcp.wi.gov/Pages/Homepage.aspx" target="_blank">Department of Agriculture, Trade and Consumer Protection (DATCP)</a>. Below are examples of herbicides that have geographic restrictions in Wisconsin.</p>

<hr />

<h2 id="atrazine"><strong>Atrazine</strong></h2>

<p>Atrazine (Photosystem II Inhibitor, Group 5) is a commonly used corn herbicide. In Wisconsin, there are areas where the use of atrazine is prohibited (see map below). For more information on atrazine restrictions check <a href="https://datcp.wi.gov/Pages/Programs_Services/Atrazine.aspx" target="_blank">DATCP information on Atrazine</a> and always read the product label for rates and restrictions.
<center><img src="/img/2018 Herbicide Restrictions/Atrazine Prohibition Area.jpg" alt="&quot;Atrazine&quot;" /></center></p>

<hr />

<h2 id="isoxaflutole"><strong>Isoxaflutole</strong></h2>

<p>Isoxaflutole (HPPD-inhibitor, Group 27) is a PRE-emergence herbicide used for weed control in corn. Isoxaflutole-based herbicides such as Corvus and Balance Flexx are approved for use in 12 Wisconsin counties (Columbia, Dane, Fond du Lac, Jefferson, Sauk, Grant, Lafayette, Walworth, Dodge, Green, Rock, and Waukesha; see map below). See product label for rates and restrictions.
<center><img src="/img/2018 Herbicide Restrictions/Isoxaflutole approved counties.jpeg" alt="&quot;Isoxaflutole&quot;" /></center></p>

<hr />

<h2 id="chlorimuron-ethyl"><strong>Chlorimuron-ethyl</strong></h2>

<p>Chlorimuron-ethyl (ALS-inhibitor, Group 2) is the active ingredient in the POST-emergence soybean herbicide Classic. Chlorimuron-ethyl is also an active ingredient in several PRE-emergence soybean herbicides such as Authority XL, Canopy, Canopy EX, Enlite, Fierce XLT, Rowel FX, Synchrony XP, Trivence and Valor XLT. The use of most chlorimuron-ethyl based herbicides is typically limited to fields south of I-90 between Lacrosse and Madison and fields south of I-94 between Madison and Milwaukee (see map below). See product label(s) for rates and restrictions.
<center><img src="/img/2018 Herbicide Restrictions/Chlorimuron-ethyl.jpg" alt="&quot;Chlorimuron-ethyl&quot;" /></center></p>

<hr />

<h2 id="fomesafen"><strong>Fomesafen</strong></h2>

<p>Fomesafen (PPO-inhibitor, Group 14) is the active ingredient in the POST-emergence soybean herbicide Flextar. Fomesafen is also an active ingredient in the PRE-emergence soybean herbicides Prefix and Warrant Ultra. The maximum use rates of fomesafen changes across Wisconsin (e.g., a higher rate can be used south of U.S. Highway 18 between Prairie Du Chien and Madison, and south of Interstate 94 between Madison and Milwaukee [Region 3 in the map below]). In Region 3, a maximum of 0.313 lb ai/A of fomesafen may be applied in alternate years. In Region 4, a maximum of 0.25 lb ai/A of fomesafen may be applied in alternate years. Due to carryover potential, don’t apply fomesafen on the white regions in the Wisconsin map. See product label(s) for rates and restrictions.
<center><img src="/img/2018 Herbicide Restrictions/Fomesafen.jpg" alt="&quot;Fomesafen&quot;" /></center></p>

<hr />

<h2 id="pendimethalin"><strong>Pendimethalin</strong></h2>

<p>Pendimethalin (Microtubule Inhibitor, Group 3) is the active ingredient in the PRE-emergence herbicide Prowl H20. There are no geographic restrictions for Prowl H2O use in Wisconsin; however, there are differences in the application window for corn and soybeans. In corn, Prowl H2O can be used PRE-emergence and POST-emergence [“until field corn is 30-inches tall (20-inches to 24-inches tall for popcorn, popcorn seed, field seed, and fresh sweet corn) or in the V8 growth stage, which ever is more restrictive” according to the label]. In soybeans, Prowl H2O can only be sprayed PRE-plant in Wisconsin. See label for rates and restrictions.</p>

<hr />

<h2 id="for-assistance-with-herbicide-selection"><strong>For assistance with herbicide selection</strong>:</h2>

<p><a href="http://learningstore.uwex.edu/Assets/pdfs/A3646.pdf" target="_blank"><strong>Pest Management in Wisconsin Field Crops</strong></a>
UWEX Bulletin A3646 (PDF)<br />
<a href="http://ipcm.wisc.edu/download/pubsPM/Herbicide-Mode-of-Action.pdf" target="_blank"><strong>Wisconsin Herbicide Mode of Action Chart</strong></a> (PDF)</p>

<h2 id="center-always-read-the-product-label-center"><center> <em>Always read the product label.</em> </center></h2>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

