<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="Join us on July 08, 2021 at the O’Brien Hybrids Farm (419 Union Road, Brooklyn, WI) to learn more about waterhemp management in corn and soybean production systems. Research plots showcasing comparison of PRE and POST-emergence herbicide programs and cereal rye cover crop will be displayed.
See event flyer for complete information: 
Registration starts at 3:45 PM and the plot tour starts at 4:00 PM.
Please RSVP by July 06, 2021 with Nick Arneson via E-mail: njarneson@wisc.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2021-waterhemp-management-plot-tour/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2021-waterhemp-management-plot-tour/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/2021-waterhemp-management-plot-tour/">
  <meta property="og:title" content="2021 Waterhemp Management Plot Tour (O&#39;Brien Hybrids Farm, Brooklyn, WI) | Wisconsin Weed Science">
  <meta property="og:description" content="Join us on July 08, 2021 at the O’Brien Hybrids Farm (419 Union Road, Brooklyn, WI) to learn more about waterhemp management in corn and soybean production systems. Research plots showcasing comparison of PRE and POST-emergence herbicide programs and cereal rye cover crop will be displayed.
See event flyer for complete information: 
Registration starts at 3:45 PM and the plot tour starts at 4:00 PM.
Please RSVP by July 06, 2021 with Nick Arneson via E-mail: njarneson@wisc."><meta property="og:image" content="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-06-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-06-27T00:00:00&#43;00:00">
  

  

  <title>2021 Waterhemp Management Plot Tour (O&#39;Brien Hybrids Farm, Brooklyn, WI) | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">2021 Waterhemp Management Plot Tour (O&#39;Brien Hybrids Farm, Brooklyn, WI)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 27, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2021%20Waterhemp%20Management%20Plot%20Tour%20%28O%27Brien%20Hybrids%20Farm%2c%20Brooklyn%2c%20WI%29&amp;url=%2fpost%2f2021-waterhemp-management-plot-tour%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2021-waterhemp-management-plot-tour%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2021-waterhemp-management-plot-tour%2f&amp;title=2021%20Waterhemp%20Management%20Plot%20Tour%20%28O%27Brien%20Hybrids%20Farm%2c%20Brooklyn%2c%20WI%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2021-waterhemp-management-plot-tour%2f&amp;title=2021%20Waterhemp%20Management%20Plot%20Tour%20%28O%27Brien%20Hybrids%20Farm%2c%20Brooklyn%2c%20WI%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2021%20Waterhemp%20Management%20Plot%20Tour%20%28O%27Brien%20Hybrids%20Farm%2c%20Brooklyn%2c%20WI%29&amp;body=%2fpost%2f2021-waterhemp-management-plot-tour%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Join us on <strong>July 08, 2021 at the O’Brien Hybrids Farm</strong> (419 Union Road, Brooklyn, WI) to learn more about waterhemp management in corn and soybean production systems. Research plots showcasing comparison of PRE and POST-emergence herbicide programs and cereal rye cover crop will be displayed.</p>

<p>See <strong><a href="/img/2021 Plot Tours/Waterhemp Management Plot Tour 2021.PDF">event flyer</a></strong> for complete information:
<center><img src="/img/2021 Plot Tours/Waterhemp Management Plot Tour 2021.jpg" alt="Figure1" /></center></p>

<p>Registration starts at 3:45 PM and the plot tour starts at 4:00 PM.</p>

<p>Please <strong>RSVP by July 06, 2021 with Nick Arneson</strong> via E-mail: njarneson@wisc.edu or phone: 402-676-1618.</p>

<p>See directions provided by our hosts Dan and Mark O’Brien:</p>

<ul>
<li><p>From Madison, take Hwy. 14 south past two Oregon exits toward Evansville.  Turn right onto Cty A and continue on A until you come to Union Rd.  Turn left onto Union Rd.  Approx 1.5 miles to plot.</p></li>

<li><p>From Madison, take Hwy. 14 South to second Oregon exit (Hwy. 138)  right at round about into Oregon.  Turn left at the Kwik Trip onto Hwy. MM.  Turn right onto Cty A ,  take the first left onto Union Rd.  Travel approx 1.5 miles to plot.</p></li>

<li><p>From Madison, take Fish Hatchery Rd south to Lincoln Rd.  Left onto Lincoln Rd.  Approx 2 miles, turn right on to Glenway Rd. Left on to Cty A  Right on to Union Rd.  Travel approx 1.5 miles to plot.</p></li>

<li><p>From Evansville, take Hwy. 14 north/west .  Turn left on to Hwy. 92, (east of Brooklyn)  On the west side of Brooklyn, turn right on to Union Rd.  Proceed approx. two miles to plot.</p></li>

<li><p>Address: 419 Union Road, Brooklyn, WI (GPS Coordinates: 42.8777 -89.3080)</p></li>
</ul>

<p>These educational events are being partially sponsored by the Wisconsin Soybean Marketing Board, Wisconsin Corn Promoting Board, United Soybean Board, and the Take Action program.</p>

<p><em>Adhering to <a href="https://news.wisc.edu/covid-19-policy-changes-events-face-coverings-outdoor-physical-distancing/" target="_blank">UW-Madison requirements</a> on outdoor university affiliated events, individuals may choose to wear a face covering and those who are not vaccinated to COVID-19 should maintain six feet physical distancing and if physical distancing is not possible, wear a face covering.</em></p>

<p>Hope to see you then!</p>

<p><strong>Rodrigo Werle,</strong> Assistant Professor and Extension Cropping Systems Weed Scientist, Department of Agronomy, University of Wisconsin-Madison on behalf of the <strong>WiscWeeds team</strong>!</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

