<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="As an additional measure to minimize the potential for off-site movement of dicamba, an approved volatility reduction agent (VRA), or also referred to as pH-buffering agent, is now required by the United States Environmental Protection Agency to be tank mixed with over-the-top dicamba products (i.e., Engenia, Tavium plus VaporGrip, and XtendiMax with VaporGrip). These buffering agents reduce changes in spray solution pH by scavenging available protons in solution thus reducing the formation of dicamba acid (volatile form of dicamba).">

  
  <link rel="alternate" hreflang="en-us" href="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/">
  <meta property="og:title" content="Influence of Sentris and VaporGrip Xtra on spray solution pH of Dicamba &#43; Glyphosate tank mixes | Wisconsin Weed Science">
  <meta property="og:description" content="As an additional measure to minimize the potential for off-site movement of dicamba, an approved volatility reduction agent (VRA), or also referred to as pH-buffering agent, is now required by the United States Environmental Protection Agency to be tank mixed with over-the-top dicamba products (i.e., Engenia, Tavium plus VaporGrip, and XtendiMax with VaporGrip). These buffering agents reduce changes in spray solution pH by scavenging available protons in solution thus reducing the formation of dicamba acid (volatile form of dicamba)."><meta property="og:image" content="/img/2018%20dicamba%20buffer/headerbuffer.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-05-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-05-28T00:00:00&#43;00:00">
  

  

  <title>Influence of Sentris and VaporGrip Xtra on spray solution pH of Dicamba &#43; Glyphosate tank mixes | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20dicamba%20buffer/headerbuffer.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Influence of Sentris and VaporGrip Xtra on spray solution pH of Dicamba &#43; Glyphosate tank mixes</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 28, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Influence%20of%20Sentris%20and%20VaporGrip%20Xtra%20on%20spray%20solution%20pH%20of%20Dicamba%20%2b%20Glyphosate%20tank%20mixes&amp;url=%2fpost%2finfluence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2finfluence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2finfluence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes%2f&amp;title=Influence%20of%20Sentris%20and%20VaporGrip%20Xtra%20on%20spray%20solution%20pH%20of%20Dicamba%20%2b%20Glyphosate%20tank%20mixes"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2finfluence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes%2f&amp;title=Influence%20of%20Sentris%20and%20VaporGrip%20Xtra%20on%20spray%20solution%20pH%20of%20Dicamba%20%2b%20Glyphosate%20tank%20mixes"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Influence%20of%20Sentris%20and%20VaporGrip%20Xtra%20on%20spray%20solution%20pH%20of%20Dicamba%20%2b%20Glyphosate%20tank%20mixes&amp;body=%2fpost%2finfluence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>As an additional measure to minimize the potential for off-site movement of dicamba, an approved volatility reduction agent (VRA), or also referred to as pH-buffering agent, is now required by the United States Environmental Protection Agency to be tank mixed with over-the-top dicamba products (i.e., Engenia, Tavium plus VaporGrip, and XtendiMax with VaporGrip). These buffering agents reduce changes in spray solution pH by scavenging available protons in solution thus reducing the formation of dicamba acid (volatile form of dicamba).</p>

<p>While our lab has conducted extensive research with the VRA VaporGrip Xtra (potassium acetate as the active ingredient; several products are now commercially available) over the past two years, we haven’t had the opportunity yet to assess the impact of the new BASF VRA Sentris (potassium carbonate as the active ingredient) on spray solution pH, dicamba volatility, and weed control. Our preliminary work conducted with potassium carbonate (pure form) in 2020 in partnership with <a href="https://ssl.acesag.auburn.edu/directory-new/u/Steve-Li-ebusooxn/" target="_blank"><strong>Dr. Steve Li</strong></a>, Extension Specialist and Assistant Professor at Auburn University, indicated that this salt can increase spray solution pH and reduce dicamba volatility (Striegel et al. 2020).</p>

<p>Last week, <a href="https://crop-soil-environmental-sciences.uark.edu/people/faculty-directory/uid/trbutts/name/Thomas+R.+Butts/" target="_blank"><strong>Dr. Tommy Butts</strong></a>, Assistant Professor and Extension Weed Scientist with the University of Arkansas System Division of Agriculture, shared an issue encountered by applicators regarding pressure and foam build up in the spray tank when Sentris and glyphosate were tank mixed (see: <strong><a href="https://arkansascrops.uada.edu/posts/weeds/sentris-glyphosate-tank-mix-compatibility-problems.aspx" target="_blank">“Sentris and Glyphosate Tank-Mix Compatibility Problems”</a></strong>). The report from Dr. Butts, communication with Dr. Vince Davis, BASF Tech Service Rep for Wisconsin and Northern Illinois, and recent questions from stakeholders about Sentris VRA prompted our lab to run a preliminary solution pH study similar to the work conducted by Striegel et al. 2021 (see: <strong><a href="https://www.wiscweeds.info/img/Update%20Series%20Articles/WWRUS%20Article%201_Spray%20Solution%20pH.pdf" target="_blank">“Spray Solution pH as Influenced by Synthetic Auxin Formulation and Spray Additives”</a></strong>).</p>

<h2 id="study-methodology"><strong>Study Methodology</strong></h2>

<p>For this study comparing two VRAs (Sentris and VaporGrip Xtra) and two dicamba herbicides (Engenia [dicamba BAPMA salt] and Xtendimax with VaporGrip technology [dicamba DGA salt + VaporGrip), we evaluated the solution pH as products were added to the spray solution following the manufacturers’ tank mix recommendations.
Herbicide solution treatments were prepared by mixing tap water from Arlington Agricultural Research Station, WI (initial pH of water source was 7.64±0.02 [average ± standard error]) with additional components to a total volume of 1L (simulating a 15 GPA carrier volume). Solution pH was measured as components were added and thoroughly agitated in solution. Solution pH was measured using an Oakton pHTestr 50 Waterproof Pocket pH Tester, Premium 50 Series probe. For pH readings, ~100 ml of treatment solution was poured into a disposable plastic cup and 3 readings were taken; solution was then immediately returned to the bottle. Each treatment was replicated 3 times (3 separate bottles). Data were subjected to analysis of variance and means were separated when the treatment effect following the addition of each component was less than P = 0.05 using Fisher’s protected least-significant difference.</p>

<p><center><img src="/img/2021 pH VRA/Figure 1.jpg" alt="Figure1" /></center></p>

<p><strong>Study Treatments:</strong><br />
<em>(components within a treatment appear in mixing order)</em></p>

<ul>
<li><p>Water + Sentris (VRA) + Class Act Ridion (water conditioner) + Intact (DRA) + Engenia (dicamba) + Roundup PowerMAX (glyphosate)</p></li>

<li><p>Water + Sentris (VRA) + Class Act Ridion (water conditioner) + Intact (DRA) + Xtendimax with VaporGrip (dicamba) + Roundup PowerMAX (glyphosate)</p></li>

<li><p>Water + VaporGrip Xtra Agent (VRA) + Class Act Ridion (water conditioner) + Intact (DRA) + Engenia (dicamba) + Roundup PowerMAX (glyphosate)</p></li>

<li><p>Water + VaporGrip Xtra Agent (VRA) + Class Act Ridion (water conditioner) + Intact (DRA) + Xtendimax with VaporGrip (dicamba) + Roundup PowerMAX (glyphosate)</p></li>
</ul>

<p><strong>Product Rates:</strong></p>

<ul>
<li><strong>VRA:</strong> Sentris = 8 fl oz/a or VaporGrip Xtra = 20 fl oz/a</li>
<li><strong>Water conditioner:</strong> Class Act Ridion = 1% v/v</li>
<li><strong>Drift Reduction Agent (DRA):</strong> Intact = 0.5% v/v</li>
<li><strong>Dicamba:</strong> Engenia = 12.8 fl oz/a or XtendiMax with VaporGrip = 22 fl oz/a</li>
<li><strong>Glyphosate:</strong> Roundup PowerMAX = 32 fl oz/a</li>
</ul>

<h2 id="study-results"><strong>Study Results</strong></h2>

<p><center><img src="/img/2021 pH VRA/Figure 2.jpg" alt="Figure2" /></center>
Click <strong><a href="/img/2021 pH VRA/2021 pH VRA Results.PDF">HERE</a></strong> to download the PDF version of this slide.</p>

<h2 id="outcomes"><strong>Outcomes</strong></h2>

<ul>
<li><strong>VRA comparison:</strong> Sentris had a bigger impact increasing solution pH when compared to VaporGrip Xtra</li>
<li><strong>Water conditioner:</strong> Class Act Ridion didn’t have a major impact on solution pH</li>
<li><strong>DRA:</strong> Intact didn’t have a major impact on solution pH</li>
<li><strong>Dicamba comparison:</strong> Engenia treatments had a slightly higher solution pH when compared to Xtendimax with VaporGrip treatments</li>
<li><strong>Impact of glyphosate:</strong> glyphosate had a bigger impact on reducing solution pH in the Sentris treatments when compared to VaporGrip Xtra; however, the final solution pH was higher for the treatments containing Sentris (6.03-6.16) when compared to VaporGrip Xtra (5.24-5.28)</li>
<li><strong>Future work:</strong> we intend to evaluate the impact of Sentris on dicamba volatility and broad spectrum weed control during the 2021 growing season</li>
</ul>

<h2 id="recommendations"><strong>Recommendations</strong></h2>

<ul>
<li>Always follow the product label, including the recommended product mixing order</li>
<li>To mitigate dicamba off-site movement via vapor drift, the use of a VRA is now mandatory for over-the-top applications of dicamba in dicamba-tolerant soybeans</li>
<li>When using an inductor tank for mixing, add one product at a time and flush the system between products</li>
<li>If mixing Sentris VRA with glyphosate, consider adding an approved defoamer to reduce foam production in the tank and assure the spray system is well-ventilated (not enclosed) to reduce potential pressure build up issues. In our study, increased pressure was detected in the bottles when Sentris and glyphosate were mixed and the bottles were kept enclosed with a lid; when bottles were kept without the lid for &gt;5 minutes following the glyphosate addition to the Sentris containing solution, the pressure from the chemical reaction in the tank was allowed to dissipate (data not shown)</li>
</ul>

<p><strong>Acknowledgements:</strong> Many thanks to Nikola Arsenijevic, UW-Madison Weed Science Research Assistant, for the assistance with pH measurements and to our WiscWeeds lab for facilitating this study. Drs. Tommy Butts and Vince Davis provided invaluable feedback to this article.</p>

<p><strong>Article written by Dr. Rodrigo Werle,</strong> Assistant Professor and Extension Cropping Systems Weed Scientist, Department of Agronomy, University of Wisconsin-Madison.</p>

<p><strong>References:</strong></p>

<ul>
<li>Striegel, S., Oliveira, M., Arneson, N., Conley, S., Stoltenberg, D., &amp; Werle, R. (2021). Spray solution pH and soybean injury as influenced by synthetic auxin formulation and spray additives. Weed Technology, 35(1), 113-127. <strong><a href="https://www.cambridge.org/core/journals/weed-technology/article/abs/spray-solution-ph-and-soybean-injury-as-influenced-by-synthetic-auxin-formulation-and-spray-additives/2AC0129BAD3C2EC05542E03D87635FEB" target="_blank">doi:10.1017/wet.2020.89</a></strong></li>
<li>Striegel, S., R.D. Langemeier, B.C. Vieira, S. Li, G.R. Kruger, R. Werle. 2020. Evaluation of dicamba vapor reducing agents across different environments. Proceedings of the 75th North Central Weed Science Society of America Annual Meetings, Virtual Conference.</li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

