<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="Over the last two growing seasons (2020 and 2021), weather and soil conditions across southern Wisconsin were favorable for early soybean planting (see USDA NASS data below). Under suitable environmental conditions, planting soybean early is a recommended strategy to increase the crop’s yield potential (See Dr. Shawn Conley’s blogpost: “Just the Facts Jack: Soybean Planting Date, Seeding Rate and Seed Treatment Recommendations”).

In one of our studies, led by the former Weed Science Graduate Student Nikola Arsenijevic, conducted at Arlington Agricultural Research Station, near Arlington, WI in 2020, the early planted soybeans (April 21, 2020) didn’t emerge until mid-May (May 15, 2020) whereas the standard planted soybeans (May 22, 2020) emerged early June (June 01, 2020).">

  
  <link rel="alternate" hreflang="en-us" href="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/">
  <meta property="og:title" content="PRE-emergence Herbicide Selection for Early Planted Soybeans | Wisconsin Weed Science">
  <meta property="og:description" content="Over the last two growing seasons (2020 and 2021), weather and soil conditions across southern Wisconsin were favorable for early soybean planting (see USDA NASS data below). Under suitable environmental conditions, planting soybean early is a recommended strategy to increase the crop’s yield potential (See Dr. Shawn Conley’s blogpost: “Just the Facts Jack: Soybean Planting Date, Seeding Rate and Seed Treatment Recommendations”).

In one of our studies, led by the former Weed Science Graduate Student Nikola Arsenijevic, conducted at Arlington Agricultural Research Station, near Arlington, WI in 2020, the early planted soybeans (April 21, 2020) didn’t emerge until mid-May (May 15, 2020) whereas the standard planted soybeans (May 22, 2020) emerged early June (June 01, 2020)."><meta property="og:image" content="/img/2021%20early%20planted%20soybean/header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-11-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-11-12T00:00:00&#43;00:00">
  

  

  <title>PRE-emergence Herbicide Selection for Early Planted Soybeans | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2021%20early%20planted%20soybean/header.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">PRE-emergence Herbicide Selection for Early Planted Soybeans</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 12, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=PRE-emergence%20Herbicide%20Selection%20for%20Early%20Planted%20Soybeans&amp;url=%2fpost%2fpre-emergence-herbicide-selection-for-early-planted-soybeans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpre-emergence-herbicide-selection-for-early-planted-soybeans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpre-emergence-herbicide-selection-for-early-planted-soybeans%2f&amp;title=PRE-emergence%20Herbicide%20Selection%20for%20Early%20Planted%20Soybeans"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpre-emergence-herbicide-selection-for-early-planted-soybeans%2f&amp;title=PRE-emergence%20Herbicide%20Selection%20for%20Early%20Planted%20Soybeans"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=PRE-emergence%20Herbicide%20Selection%20for%20Early%20Planted%20Soybeans&amp;body=%2fpost%2fpre-emergence-herbicide-selection-for-early-planted-soybeans%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Over the last two growing seasons (2020 and 2021), weather and soil conditions across southern Wisconsin were favorable for early soybean planting (see <a href="https://www.nass.usda.gov/Charts_and_Maps/Crop_Progress_&amp;_Condition/2021/WI_2021.pdf" target="_blank"><strong>USDA NASS</strong></a> data below). Under suitable environmental conditions, planting soybean early is a recommended strategy to increase the crop’s yield potential (See Dr. Shawn Conley’s blogpost: <a href="https://coolbean.info/2021/04/11/just-facts-jack-soybean-planting-date-seeding-rate-seed-treatment-recommendations/" target="_blank"><strong>“Just the Facts Jack: Soybean Planting Date, Seeding Rate and Seed Treatment Recommendations”</strong></a>).</p>

<p><center><img src="/img/2021 early planted soybean/Figure 1 USDA.jpg" alt="Figure1" /></center></p>

<p>In one of our studies, led by the former Weed Science Graduate Student Nikola Arsenijevic, conducted at Arlington Agricultural Research Station, near Arlington, WI in 2020, the early planted soybeans (April 21, 2020) didn’t emerge until mid-May (May 15, 2020) whereas the standard planted soybeans (May 22, 2020) emerged early June (June 01, 2020). See Arsenijevic&rsquo;s images below. The time from soybean planting to emergence is relevant for PRE-emergence herbicide selection.</p>

<p><center><img src="/img/2021 early planted soybean/Figure 2 Early Planted.jpg" alt="Figure2" /></center></p>

<p><center><img src="/img/2021 early planted soybean/Figure 3 Standard Planted.jpg" alt="Figure3" /></center></p>

<p>PRE-emergence herbicides represent the foundation for weed control in soybean production systems and are recommended for management of weed species with extended emergence window. Additionally, the use of PRE-emergence herbicides is considered a crucial component for integrated management of weeds resistant to glyphosate and other POST-emergence herbicides. Some PRE-emergence herbicides persist in the soil to provide several weeks of residual control of small seeded weeds, reducing the reliance on and the need for multiple POST-emergence applications.</p>

<p>PRE-emergence herbicide products available for soybeans consist of either a single active ingredient site of action (SOA), or a premix with multiple active ingredients from multiple SOAs. According to our research (see: <a href="https://www.wiscweeds.info/img/2018%202019%20waterhemp%20challenge/PreEmergence_waterhempFINAL.pdf" target="_blank"><strong>“Residual Control of Waterhemp with Pre-emergence Herbicides in Soybean”</strong></a>), PRE-emergence herbicides containing 2 or more effective SOAs provide better control of a wider range of weed species when compared to the use of a single SOA. Using multiple effective SOAs during each pass is also a proactive strategy for herbicide resistance management.</p>

<p>To maximize their residual activity in-season, PRE-emergence herbicides should be sprayed at or shortly after planting. PRE-emergence herbicides need moisture for incorporation and activation in the soil. The flip side is that when PRE-emergence herbicides are sprayed shortly before crop emergence, the risk of crop injury increases, mainly under cool and wet soil conditions during crop emergence. Several effective soybean PRE-emergence herbicides should be applied up to 3 days after planting.</p>

<p>Sulfentrazone (Spartan) and flumioxazin (Valor) containing herbicides should be sprayed within 3 days from planting according to their product labels as a strategy to minimize crop injury (e.g., Valor XLT, Enlite, Trivence, Surveil, Fierce, Fierce XLT, Fierce MTZ/Kyber, Afforia, Sonic/Authority First, Authority Assist, Authority MTZ, Authority Supreme, Authority Elite/BroadAxe XC).</p>

<p>Saflufenacil (Sharpen) and metribuzin (Tricor) allow a little more flexibility and can be sprayed after soybean planting but before crop emergence (Canopy DF, Boundary, Verdict, Zidua PRO).</p>

<p>Acetochlor (Warrant), dimethenamid-P (Outlook), S-metolachlor (Dual II Magnum), pyroxasulfone (Zidua), chlorimuron-ethyl (Classic), cloransulam-methyl (FirstRate), imazethapyr (Pursuit), and fomesafen (Flexstar) can be sprayed after soybean emergence (e.g., Prefix, Warrant Ultra, Anthem Maxx, Perpetuo; POST-emergence application window is herbicide specific).</p>

<p>The aforementioned information is intended to address the following questions we have been receiving regarding PRE-emergence herbicide selection for early planted soybeans:</p>

<p><strong>Can I skip a PRE-emergence application in early planted soybeans and control weeds POST only?</strong> We recommend against that. The use of an effective PRE-emergence herbicide is the foundation for chemical weed control in soybeans. Limited effective POST-emergence herbicide options are available for control of herbicide-resistant weed species such as waterhemp and giant ragweed.</p>

<p><strong>Can I delay my PRE-emergence application in early planted soybeans?</strong> Yes, one could do so by selecting herbicides with soil residual activity that can be sprayed before crop emergence instead of herbicides that must be sprayed within 3 days of crop planting, particularly when the soybean crop is being planted early in the spring, is not expected to emerge for several weeks, and weeds are not actively emerging due to low soil temperatures. Keep in mind that PRE-emergence herbicides are effective if timely incorporated (by light tillage and/or precipitation) and active in top soil solution as weeds germinate and emerge.</p>

<p>With all that in mind, we developed the following handy table displaying the application window of commonly used herbicides with soil residual activity in soybean cropping systems:</p>

<p><center><strong><a href="/img/2021 PMU Handouts/Soybean PRE Herbicide Application Window.pdf">Application Window for Soybean Herbicides with Soil Residual Activity (PDF) - Click to Download</a></strong></center></p>

<p><center>Inclusion of specific products does not constitute a recommendation or endorsement. Always read and follow the pesticide label. <strong>The label is the law.</strong></center></p>

<hr />

<h2 id="additional-resources"><strong>Additional resources</strong>:</h2>

<ul>
<li><p><a href="/img/2018 2019 waterhemp challenge/PreEmergence_waterhempFINAL.pdf"><strong>Residual Control of Waterhemp with PRE-emergence Herbicides in Soybean</strong></a></p></li>

<li><p><a href="/img/Update Series Articles/WWRUS Article 5_Efficacy of Soybean PRE Herbicides in Greenhouse Bioassays.pdf"><strong>WISCWEEDS RESEARCH UPDATE SERIES, Article 5: Evaluating efficacy of preemergence soybean herbicides using field treated soil in greenhouse bioassays</strong></a></p></li>

<li><p><a href="/img/2020 Research Report/2020 Wisconsin Weed science Research Report.pdf"><strong>2020 Wisconsin Weed Science Research Report</strong></a></p></li>
</ul>

<hr />

<h2 id="authors"><strong>Authors</strong>:</h2>

<ul>
<li><strong>Rodrigo Werle,</strong> Assistant Professor and Extension Cropping Systems Weed Scientist, Department of Agronomy, University of Wisconsin-Madison</li>
<li><strong>Nick Arneson</strong>, Weed Science Program Outreach Manager, Department of Agronomy, University of Wisconsin-Madison</li>
<li><strong>Ryan DeWerff</strong>, Weed Science Research Specialist, Department of Agronomy, University of Wisconsin-Madison</li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

