<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="With another growing season coming to an end, the planning for next year’s weed management decisions should have already begun. Fortunately for Wisconsin producers two new tank-mix herbicides have been recently registered for use in Wisconsin corn production. It is important to note that these herbicides do not contain novel sites of action nor active ingredients. These products consist of new tank-mixes of active ingredients that are already commercially available in other herbicides.">

  
  <link rel="alternate" hreflang="en-us" href="/post/two-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/two-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/two-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems/">
  <meta property="og:title" content="Two new tank-mix herbicides registered for use in Wisconsin corn production systems | Wisconsin Weed Science">
  <meta property="og:description" content="With another growing season coming to an end, the planning for next year’s weed management decisions should have already begun. Fortunately for Wisconsin producers two new tank-mix herbicides have been recently registered for use in Wisconsin corn production. It is important to note that these herbicides do not contain novel sites of action nor active ingredients. These products consist of new tank-mixes of active ingredients that are already commercially available in other herbicides."><meta property="og:image" content="/img/2019%20corn%20residual/header%20corn%20residual.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-09-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2022-09-05T00:00:00&#43;00:00">
  

  

  <title>Two new tank-mix herbicides registered for use in Wisconsin corn production systems | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span> Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Research Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2019%20corn%20residual/header%20corn%20residual.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Two new tank-mix herbicides registered for use in Wisconsin corn production systems</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2022-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 5, 2022
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Two%20new%20tank-mix%20herbicides%20registered%20for%20use%20in%20Wisconsin%20corn%20production%20systems&amp;url=%2fpost%2ftwo-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftwo-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftwo-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems%2f&amp;title=Two%20new%20tank-mix%20herbicides%20registered%20for%20use%20in%20Wisconsin%20corn%20production%20systems"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftwo-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems%2f&amp;title=Two%20new%20tank-mix%20herbicides%20registered%20for%20use%20in%20Wisconsin%20corn%20production%20systems"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Two%20new%20tank-mix%20herbicides%20registered%20for%20use%20in%20Wisconsin%20corn%20production%20systems&amp;body=%2fpost%2ftwo-new-tank-mix-herbicides-registered-for-use-in-wisconsin-corn-production-systems%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>With another growing season coming to an end, the planning for next year’s weed management decisions should have already begun. Fortunately for Wisconsin producers two new tank-mix herbicides have been recently registered for use in Wisconsin corn production. It is important to note that these herbicides do not contain novel sites of action nor active ingredients. These products consist of new tank-mixes of active ingredients that are already commercially available in other herbicides. Remember that the use of herbicides with multiple effective sites of action is one of the recommended foundational strategies of an effective integrated weed management program that minimizes the risk of the development of herbicide-resistant weeds. Let’s dive into the details of these new products.</p>

<p><strong>Valent USA</strong> has released <strong>Maverick<sup>TM</sup></strong> for control of annual grass and broadleaf weeds in field corn, seed corn, silage corn, and yellow popcorn. Maverick TM consists of clopyralid (group 4), pyroxasulfone (group 15) and mesotrione (group 27). For more information on this product please visit the <a href="https://www.valent.com/Products/ccdf52e0-b6fa-4669-8a17-0c6eab3e2a8d/Maverick" target="_blank"><strong>product webpage</strong></a>.</p>

<p><strong>Corteva Agriscience</strong> has released <strong>Resicore® XL</strong> for control of annual grasses and broadleaf weeds in field corn, field seed corn, field silage corn, and yellow popcorn. Resicore® XL consists of clopyralid (group 4), encapsulated acetochlor (group 15), and mesotrione (group 27). Resicore® XL has an extended application window (up to 24” corn) compared to Resicore® (up to 11” corn). For more information on this product please visit the <a href="https://www.corteva.us/products-and-solutions/crop-protection/resicore-xl.html?cid=mkch:sem_mktp:gsh_ctry:us_brnd:cph_agny:IHA_mkdv:pd_objv:cod_audn:frm_prct:cp_cpds:ADW-CP-Corn-ResicoreXL-Search-Brand_cpky:11001!s_kwcid=AL!9480!3!533138429185!e!!g!!resicore%20xl&amp;gclid=CjwKCAjw3qGYBhBSEiwAcnTRLntSQkWLrCZ6f-8Gsvlmv1_EOf2Icdj3sbvgRPnSWpk2B8Zu6ci8ZhoCEfAQAvD_BwE" target="_blank"><strong>product webpage</strong></a>.</p>

<p>For more information on additional products that were made available in 2022, please visit <a href="https://extension.psu.edu/whats-new-for-agronomic-weed-control-in-2022" target="_blank"><strong>&ldquo;What&rsquo;s New for Agronomic Weed Control in 2022&rdquo;</strong></a> by Penn State Extension Weed Science.</p>

<p>Remember to always <strong>read carefully and follow the instructions of individual products labels.</strong>
<strong>The label is the law.</strong></p>

<p>Click <a href="/img/2022 New Tank-Mix Corn Herbicides/2022 New Tank-Mix Corn Herbicides.pdf"><strong>here</strong></a> to download the PDF version of this communication.</p>

<hr />

<h2 id="authors"><strong>Authors</strong>:</h2>

<ul>
<li><strong>Nick Arneson</strong>, Weed Science Program Outreach Manager, Department of Agronomy, University of Wisconsin-Madison</li>
<li><strong>Ryan DeWerff</strong>, Weed Science Research Specialist, Department of Agronomy, University of Wisconsin-Madison</li>
<li><strong>Rodrigo Werle,</strong> Assistant Professor and Extension Cropping Systems Weed Scientist, Department of Agronomy, University of Wisconsin-Madison</li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

