<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
  <meta name="description" content="Assistant Professor &amp; Extension Cropping Systems Weed Scientist">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Wisconsin Weed Science">
  <meta property="og:description" content="Assistant Professor &amp; Extension Cropping Systems Weed Scientist">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-06:00">
  

  

  <title>Posts | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span> Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Research Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2022-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 21, 2022
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/2021-wisconsin-weed-science-research-report/">
    
    
      <img src="/img/2019%20Research%20Report/header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2021-wisconsin-weed-science-research-report/" itemprop="url">2021 Wisconsin Weed Science Research Report</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Check the results and field images of 22 corn and soybean herbicide evaluation research trials conducted by the Wisconsin Cropping Systems Weed Science Program during the 2021 growing season.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2021-wisconsin-weed-science-research-report/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 22, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/two-pass-weed-control-programs-in-conventional-corn/">
    
    
      <img src="/img/2019%20corn%20residual/header%20corn%20residual.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/two-pass-weed-control-programs-in-conventional-corn/" itemprop="url">Two pass weed control programs in conventional corn</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Check the results of the 2021 WiscWeeds study evaluating multiple two pass herbicide programs for weed control in conventional corn.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/two-pass-weed-control-programs-in-conventional-corn/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 12, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/">
    
    
      <img src="/img/2021%20early%20planted%20soybean/header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/" itemprop="url">PRE-emergence Herbicide Selection for Early Planted Soybeans</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Over the last two growing seasons (2020 and 2021), weather and soil conditions across southern Wisconsin were favorable for early soybean planting. Herein we attempt to address some of the questions we have been receiving regarding PRE-emergence herbicide selection for early planted soybeans.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/pre-emergence-herbicide-selection-for-early-planted-soybeans/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-09-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 2, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/2021-wisconsin-waterhemp-herbicide-resistance-project-2-4-d-dicamba-and-glufosinate/">
    
    
      <img src="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2021-wisconsin-waterhemp-herbicide-resistance-project-2-4-d-dicamba-and-glufosinate/" itemprop="url">2021 Wisconsin Waterhemp Herbicide Resistance Project (2,4-D, dicamba &amp; glufosinate)</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>We invite Wisconsin farmers and agronomists to collect waterhemp seeds this fall from their row crop production fields and submit them to UW-Madison for herbicide resistance screenings.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2021-wisconsin-waterhemp-herbicide-resistance-project-2-4-d-dicamba-and-glufosinate/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 27, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/2021-waterhemp-management-plot-tour/">
    
    
      <img src="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2021-waterhemp-management-plot-tour/" itemprop="url">2021 Waterhemp Management Plot Tour (O&#39;Brien Hybrids Farm, Brooklyn, WI)</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Join us on <strong>July 08, 2021 at the O’Brien Hybrids Farm</strong> (419 Union Road, Brooklyn, WI) to learn more about waterhemp management in corn and soybean production systems. Research plots showcasing comparison of PRE and POST-emergence herbicide programs and cereal rye cover crop will be displayed.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2021-waterhemp-management-plot-tour/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 21, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/2021-uw-cover-crop-plot-tour/">
    
    
      <img src="/img/2018%20cc%20rye%20termination/header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2021-uw-cover-crop-plot-tour/" itemprop="url">2021 UW Cover Crop Plot Tour</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Join us on July 01 from 1:00PM-3:30PM at Arlington Agricultural Research Station to visit our cover crop research plots, check equipment and exchange knowledge with University Specialists and fellow farmers adopting cover crops in their crop production systems.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2021-uw-cover-crop-plot-tour/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 3, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/giant-ragweed-management-plot-tour/">
    
    
      <img src="/img/2019%20Research%20Report/header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/giant-ragweed-management-plot-tour/" itemprop="url">2021 Giant Ragweed Management Plot Tour</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>We are pleased to announce our 2021 WiscWeeds Giant Ragweed Management Plot Tour (June 11, 2021 at Rock County Farm, Janesville, WI)!</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/giant-ragweed-management-plot-tour/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 28, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/">
    
    
      <img src="/img/2018%20dicamba%20buffer/headerbuffer.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/" itemprop="url">Influence of Sentris and VaporGrip Xtra on spray solution pH of Dicamba &#43; Glyphosate tank mixes</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Herein we summarize the results of a preliminary study comparing two VRAs (Sentris and VaporGrip Xtra) and two dicamba herbicides (Engenia and Xtendimax with VaporGrip technology) on spray solution pH of Dicamba + Glyphosate tank mixes.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/influence-of-sentris-and-vaporgrip-xtra-on-spray-solution-ph-of-dicamba-glyphosate-tank-mixes/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 25, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/response-of-horseweed-accessions-from-wisconsin-and-northern-illinois-to-spring-burndown-herbicides/">
    
    
      <img src="/img/2021%20horseweed/horseweed%20header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/response-of-horseweed-accessions-from-wisconsin-and-northern-illinois-to-spring-burndown-herbicides/" itemprop="url">Response of Horseweed Accessions from Wisconsin and Northern Illinois to Spring Burndown Herbicides</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Horseweed (aka marestail) can be a troublesome weed species in no-till cropping systems. Herein we summarize the results of our recent horseweed herbicide screening efforts.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/response-of-horseweed-accessions-from-wisconsin-and-northern-illinois-to-spring-burndown-herbicides/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 20, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <a href="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/">
    
    
      <img src="/img/2018%20cc%20rye%20termination/header.jpg" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/" itemprop="url">Cereal Rye Cover Crop Termination Timing and its Impact on Weed Suppression and Soybean Yield</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>With increased temperatures and recent rain, Wisconsin fields that were planted with a cereal rye cover crop in the fall are showing signs of life. Herein we provide some research-based information on cereal rye cover crop termination timing and its Impact on weed suppression and soybean yield.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

