<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist) and
Maxwel Oliveira (UW-Madison Weed Science Postdoctoral Research Associate)
Introduction The objective of our survey was to evaluate the main weed species and management strategies adopted in Wisconsin cropping systems, particularly in corn and soybeans. The survey was conducted this winter during the 2018 Wisconsin Agronomy Update Meetings, held across the state. A total of 286 respondents, representing 54 counties, completed the survey.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-wisconsin-cropping-systems-weed-science-survey/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117253822-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-wisconsin-cropping-systems-weed-science-survey/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/2018-wisconsin-cropping-systems-weed-science-survey/">
  <meta property="og:title" content="2018 Wisconsin Cropping Systems Weed Science Survey - Where are we at? | Wisconsin Weed Science">
  <meta property="og:description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist) and
Maxwel Oliveira (UW-Madison Weed Science Postdoctoral Research Associate)
Introduction The objective of our survey was to evaluate the main weed species and management strategies adopted in Wisconsin cropping systems, particularly in corn and soybeans. The survey was conducted this winter during the 2018 Wisconsin Agronomy Update Meetings, held across the state. A total of 286 respondents, representing 54 counties, completed the survey."><meta property="og:image" content="/img/2018%20WI%20survey/waterhemp.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-18T00:00:00&#43;00:00">
  

  

  <title>2018 Wisconsin Cropping Systems Weed Science Survey - Where are we at? | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#presentations">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20WI%20survey/waterhemp.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">2018 Wisconsin Cropping Systems Weed Science Survey - Where are we at?</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-18 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 18, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2018%20Wisconsin%20Cropping%20Systems%20Weed%20Science%20Survey%20-%20Where%20are%20we%20at%3f&amp;url=%2fpost%2f2018-wisconsin-cropping-systems-weed-science-survey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-wisconsin-cropping-systems-weed-science-survey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-wisconsin-cropping-systems-weed-science-survey%2f&amp;title=2018%20Wisconsin%20Cropping%20Systems%20Weed%20Science%20Survey%20-%20Where%20are%20we%20at%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-wisconsin-cropping-systems-weed-science-survey%2f&amp;title=2018%20Wisconsin%20Cropping%20Systems%20Weed%20Science%20Survey%20-%20Where%20are%20we%20at%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2018%20Wisconsin%20Cropping%20Systems%20Weed%20Science%20Survey%20-%20Where%20are%20we%20at%3f&amp;body=%2fpost%2f2018-wisconsin-cropping-systems-weed-science-survey%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>by <a href="https://agronomy.wisc.edu/rodrigo-werle/" target="_blank">Rodrigo Werle</a> (UW-Madison Extension Cropping Systems Weed Scientist) and<br />
<a href="https://twitter.com/maxwelco" target="_blank">Maxwel Oliveira</a> (UW-Madison Weed Science Postdoctoral Research Associate)</p>

<h2 id="introduction"><strong>Introduction</strong></h2>

<p>The objective of our survey was to evaluate the main weed species and management strategies adopted in Wisconsin cropping systems, particularly in corn and soybeans. The survey was conducted this winter during the <a href="http://ipcm.wisc.edu/blog/2017/12/2018-wisconsin-agronomy-update-meetings/" target="_blank">2018 Wisconsin Agronomy Update Meetings</a>, held across the state. A total of 286 respondents, representing 54 counties, completed the survey. Herein we present a summary of the main survey results with the hope these may help stakeholders with management decisions.</p>

<hr />

<h2 id="primary-role-of-survey-respondents"><strong>Primary role of survey respondents</strong></h2>

<ul>
<li>Agronomists and farmers were the main participants in our survey.
<center><img src="/img/2018 WI survey/Figure 1. survey respondents.png" alt="&quot;Figure 1. Bla&quot;" /></center></li>
</ul>

<hr />

<h2 id="crops-managed-by-survey-respondents"><strong>Crops managed by survey respondents</strong></h2>

<ul>
<li>Corn, soybeans, alfalfa and wheat, respectively, are the main crops managed by survey respondents.
<center><img src="/img/2018 WI survey/Figure 2. crops managed.png" alt="Figure 2" /></center></li>
</ul>

<hr />

<h2 id="adoption-of-tillage"><strong>Adoption of tillage</strong></h2>

<ul>
<li>Tillage is a common practice in Wisconsin cropping systems according to survey respondents.
<center><img src="/img/2018 WI survey/Figure 3. adoption of tillage.png" alt="Figure 3" /></center><br /></li>
</ul>

<hr />

<h2 id="most-troublesome-weeds"><strong>Most troublesome weeds</strong></h2>

<ul>
<li>Waterhemp, giant ragweed, common lambsquarters, and common ragweed, respectively, are considered the most troublesome weed species in Wisconsin cropping systems according to survey respondents.<br />
<center><img src="/img/2018 WI survey/Figure 4. most troublesome weeds in wisconsin.png" alt="Figure 4" /></center><br /></li>
</ul>

<hr />

<h2 id="perceived-presence-of-glyphosate-resistant-weeds"><strong>Perceived presence of glyphosate-resistant weeds</strong></h2>

<ul>
<li>Waterhemp, giant ragweed, and horseweed (aka marestail) are the main weed species that have evolved resistance to glyphosate in Wisconsin according to survey respondents.<br />
<center><img src="/img/2018 WI survey/Figure 5. gr weeds.png" alt="Figure 5" /></center></li>
</ul>

<hr />

<h2 id="perceived-presence-of-weed-s-resistant-to-a-herbicide-site-of-action-soa-other-than-glyphosate"><strong>Perceived presence of weed(s) resistant to a herbicide site-of-action (SOA) other than glyphosate</strong></h2>

<ul>
<li>Several survey respondents reported the occurrence of ALS-resistant waterhemp and giant ragweed in Wisconsin.
<center><img src="/img/2018 WI survey/Figure 6. hr weeds.png" alt="Figure 6" /></center></li>
</ul>

<hr />

<h2 id="adoption-of-1-vs-2-pass-herbicide-program-in-corn-and-soybeans"><strong>Adoption of 1- vs 2-pass herbicide program in corn and soybeans</strong></h2>

<ul>
<li>A 1-pass herbicide program is still pretty common in Wisconsin, particularly in corn.<br />
<center><img src="/img/2018 WI survey/Figure 7. 1 vs 2 pass.png" alt="Figure 7" /></center></li>
</ul>

<hr />

<h2 id="anticipated-adoption-of-auxin-tolerant-crops-such-as-xtend-dicamba-tolerant-and-enlist-2-4-d-tolerant-soybeans"><strong>Anticipated adoption of auxin-tolerant crops such as Xtend (dicamba-tolerant) and Enlist (2,4-D tolerant) soybeans</strong></h2>

<ul>
<li>The adoption of auxin-tolerant crops in Wisconsin will likely not be as high as in central and southern states.<br />
<center><img src="/img/2018 WI survey/Figure 8. auxin tolerant crops.png" alt="Figure 8" /></center></li>
</ul>

<hr />

<h2 id="adoption-of-or-interest-in-cover-crops"><strong>Adoption of or interest in cover crops</strong></h2>

<ul>
<li>Several survey respondents reported the adoption or expressed interest in adopting cover crops in Wisconsin.
<center><img src="/img/2018 WI survey/Figure 9. cover crops.png" alt="Figure 9" /></center></li>
</ul>

<hr />

<h2 id="lessons-learned-from-the-survey"><strong>Lessons learned from the survey</strong></h2>

<ul>
<li><p>Wisconsin cropping systems are very diversified in terms of crop rotation and tillage is a common strategy. The combination of crop rotation and tillage has likely helped postpone the selection for herbicide-resistant weeds (when comparing to the situation in neighboring states). Thus, Wisconsin farmers, continue to do what you have been doing, it&rsquo;s working!</p></li>

<li><p>Despite the &ldquo;delayed&rdquo; arrival, herbicide-resistant weeds are here to stay, and perhaps more widespread than some of us may think (check this presentation: <a href="https://www.youtube.com/watch?v=HR1KFvHgYr0" target="_blank"><strong>2018 Update on Herbicide Resistant Weeds in Wisconsin</strong></a>). In order to manage herbicide-resistant weeds, besides continuing to deploy integrated weed management strategies (e.g., crop rotations, tillage, cover crops), farmers may have to consider adjusting their herbicide programs. A two pass program may be necessary to control the troublesome weed species with extended emergence window we are dealing with (e.g., waterhemp, giant ragweed, common lambsquarters). The addition of herbicides with soil residual activity in herbicide programs will enhance the control of these troublesome weeds and reduce the selection pressure on POST-emergence herbicides.</p></li>

<li><p>For assistance with herbicide selection, check:<br />
<a href="http://learningstore.uwex.edu/Assets/pdfs/A3646.pdf" target="_blank"><strong>Pest Management in Wisconsin Field Crops</strong></a>
UWEX Bulletin A3646 (PDF)<br />
<a href="http://ipcm.wisc.edu/download/pubsPM/Herbicide-Mode-of-Action.pdf" target="_blank"><strong>Wisconsin Herbicide Mode of Action Chart</strong></a> (PDF)<br />
Always read the product label.</p></li>

<li><p>The lower interest in auxin-tolerant crops in Wisconsin is likely due to i) high diversity of sensitive crops in the landscape and concerns with off-target movement, ii) relative small fields, reducing the practically for the adoption of the technology due to buffer restrictions, and iii) lower incidence of herbicide-resistant weeds thus less need for the technology (as compared to neighboring states).</p></li>

<li><p>There seems to be high interest in incorporating cover crops in Wisconsin cropping systems. When deciding how best to use cover crops, it is important to consider the ultimate goal. Is it to increase soil organic matter, increase nutrient availability to subsequent crops, reduce soil compaction, supply forage for livestock, and/or suppress weeds? Answering these questions will help identify the cover crops strategies that offer the best chance of success for meeting the goal.</p></li>
</ul>

<p>The <strong>WiscWeeds</strong> program will be investigating the several topics addressed in this survey: i) distribution and management of herbicide-resistant weeds, ii) the fit of auxin-tolerant crops in Wisconsin, and iii) cover crop management strategies. To stay tuned about our research updates and field days this summer, follow us on Twitter <a href="https://twitter.com/WiscWeeds" target="_blank">@WiscWeeds</a>.</p>

<hr />

<h2 id="acknowledgements"><strong>Acknowledgements</strong></h2>

<p>Thanks to the survey respondents for valuable feedback and to Maxwel Oliveira for compiling the results.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

