<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="With increased temperatures and recent rain, Wisconsin fields that were planted with a cereal rye cover crop in the fall are showing signs of life. If you are planning to manage your cereal rye cover crop as part of an integrated weed management program for in season suppression of small seeded annual weeds, it is important to ensure a large amount of biomass is produced by the time of termination.">

  
  <link rel="alternate" hreflang="en-us" href="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/cereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield/">
  <meta property="og:title" content="Cereal Rye Cover Crop Termination Timing and its Impact on Weed Suppression and Soybean Yield | Wisconsin Weed Science">
  <meta property="og:description" content="With increased temperatures and recent rain, Wisconsin fields that were planted with a cereal rye cover crop in the fall are showing signs of life. If you are planning to manage your cereal rye cover crop as part of an integrated weed management program for in season suppression of small seeded annual weeds, it is important to ensure a large amount of biomass is produced by the time of termination."><meta property="og:image" content="/img/2018%20cc%20rye%20termination/header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-04-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-04-20T00:00:00&#43;00:00">
  

  

  <title>Cereal Rye Cover Crop Termination Timing and its Impact on Weed Suppression and Soybean Yield | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#coalition">
            
            <span>Coalition</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20cc%20rye%20termination/header.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Cereal Rye Cover Crop Termination Timing and its Impact on Weed Suppression and Soybean Yield</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 20, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Cereal%20Rye%20Cover%20Crop%20Termination%20Timing%20and%20its%20Impact%20on%20Weed%20Suppression%20and%20Soybean%20Yield&amp;url=%2fpost%2fcereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield%2f&amp;title=Cereal%20Rye%20Cover%20Crop%20Termination%20Timing%20and%20its%20Impact%20on%20Weed%20Suppression%20and%20Soybean%20Yield"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield%2f&amp;title=Cereal%20Rye%20Cover%20Crop%20Termination%20Timing%20and%20its%20Impact%20on%20Weed%20Suppression%20and%20Soybean%20Yield"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Cereal%20Rye%20Cover%20Crop%20Termination%20Timing%20and%20its%20Impact%20on%20Weed%20Suppression%20and%20Soybean%20Yield&amp;body=%2fpost%2fcereal-rye-cover-crop-termination-timing-and-its-impact-on-weed-suppression-and-soybean-yield%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>With increased temperatures and recent rain, Wisconsin fields that were planted with a cereal rye cover crop in the fall are showing signs of life. If you are planning to manage your cereal rye cover crop as part of an integrated weed management program for in season suppression of small seeded annual weeds, it is important to ensure a large amount of biomass is produced by the time of termination. Research conducted by the WiscWeeds team at the Arlington and Lancaster Agricultural Research Stations over the last two years has shown that a cereal rye cover crop’s ability to suppress weeds improves as the amount of biomass produced increases.</p>

<p>Establishment of a cover crop following corn harvest in the fall can be difficult due to the short window of time that fields are accessible with equipment. Later established cereal rye may not produce much, if any biomass in the fall and winter, leaving producers to rely on biomass that is produced in the spring. In 2021, we have observed variable biomass production across our cover crop research sites, likely due to differences in when we established our cereal rye in the fall, highlighting the importance of early establishment. Check out recent photos from our research sites:</p>

<p><center><img src="/img/2021 cover crop update/brooklyn2021.jpg" alt="Figure" /></center>
Brooklyn, WI (cereal rye planted September 25, 2020; photo taken April 13, 2021)</p>

<hr />

<p><center><img src="/img/2021 cover crop update/janesville2021.jpg" alt="Figure" /></center>
Janesville, WI (cereal rye planted October 21, 2020; photo taken April 13, 2021)</p>

<hr />

<p><center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Winter rye for our <a href="https://twitter.com/WiscWeeds?ref_src=twsrc%5Etfw">@WiscWeeds</a> 2021 corn and soybean system studies is looking great <a href="https://twitter.com/UWMadisonCALS?ref_src=twsrc%5Etfw">@UWMadisonCALS</a> Lancaster ARS <a href="https://t.co/zITQ47r5FH">pic.twitter.com/zITQ47r5FH</a></p>&mdash; Daniel H Smith (@agronomybadger) <a href="https://twitter.com/agronomybadger/status/1379909151095148547?ref_src=twsrc%5Etfw">April 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center><br />
Lancaster, WI (cereal rye planted October 21, 2020; photos taken April 7, 2021)</p>

<hr />

<p>Typically, producers that plant a cereal rye cover crop proceeding soybean will terminate their cereal rye 10-14 days before planting to minimize any impact on yield. This strategy may not allow enough time for adequate biomass production for aiding in weed suppression, especially as farmers continue to shift towards earlier planting in May to maximize yield potential. One way to increase biomass production is to delay termination of the cereal rye until time of soybean planting or even after soybean emergence. This strategy is commonly referred to as ‘<strong>planting green</strong>’, as soybeans are no-till planted into a standing cereal rye cover crop. Delaying termination until early reproductive stages, such as anthesis, increases the C:N ratio of rye vegetation. This slows residue decomposition leading to biomass which persists longer, further aiding with weed suppression. Furthermore, ensuring effective termination before or at anthesis is important as this eliminates the chances of the cereal rye from producing seed and becoming an additional weed to manage. Generally, our recommendation for an effective termination of cereal rye is to use a full rate of glyphosate with recommended adjuvants (see: <strong><a href="https://www.wiscweeds.info/post/2020-considerations-for-cover-crop-termination/" target="_blank">‘2020 Considerations for Cover Crop Termination’</a></strong>). If terminating the cereal rye at or within three days of soybean planting, glyphosate can be tank mixed with a PRE herbicide as part of an integrated weed management strategy. If you are planning to delay cereal rye terminations until after soybean emergence, glyphosate still remains an effective option in GMO (glyphosate-resistant) soybean; however, it will have to be replaced by a Group 1 (ACCase; e.g., clethodim, quizalofop) herbicide with recommended adjuvants in non-GMO soybeans. For soybean farmers interested in adopting cereal rye cover crops, we recommend using an effective PRE herbicide applied at planting as an additional tool for weed management regardless of cereal rye termination timing.</p>

<p>Below we discuss some highlights from two research studies conducted over two years in Wisconsin evaluating the impacts of cereal rye termination timing on both GMO and non-GMO soybean yield.</p>

<hr />

<h2 id="study-1-cereal-rye-termination-timing-impact-on-weed-suppression-and-gmo-roundup-ready-soybean-yield"><strong>Study 1: Cereal Rye Termination Timing Impact on Weed Suppression and GMO (Roundup Ready) Soybean Yield</strong></h2>

<p>Soil management experiment at Arlington Agricultural Research Station. Photo taken April 13, 2021. These plots will be planted to corn this growing season:
<center><img src="/img/2021 cover crop update/Systems Arlington 2021.jpg" alt="Figure" /></center>
<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Managing <a href="https://twitter.com/hashtag/cerealrye?src=hash&amp;ref_src=twsrc%5Etfw">#cerealrye</a> for weed suppression in soybean? Effective termination + adequate moisture = minimal impacts on soy yield in WI. In 2021, be mindful of moisture cond. in your field and manage accordingly <a href="https://twitter.com/WiscWeeds?ref_src=twsrc%5Etfw">@WiscWeeds</a> <a href="https://twitter.com/KolbyCoverCrops?ref_src=twsrc%5Etfw">@KolbyCoverCrops</a> <a href="https://twitter.com/agronomybadger?ref_src=twsrc%5Etfw">@agronomybadger</a> <a href="https://t.co/ohYtuit01I">pic.twitter.com/ohYtuit01I</a></p>&mdash; Nick Arneson (@arnaman6) <a href="https://twitter.com/arnaman6/status/1383050310243999750?ref_src=twsrc%5Etfw">April 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<p>This study was conducted at Arlington and Lancaster Agricultural Research Stations in 2019 and 2020. Treatments included six soil management strategies (tillage, no-till and 4 methods of cereal rye cover crop termination: 14 days before planting, at planting, at planting forage harvest, and 14 days after planting) and two herbicide programs (no PRE-emergence program or Authority MTZ @ 16 oz/acre applied PRE at planting). All terminations were achieved with a full rate of glyphosate plus recommended adjuvants (Roundup PowerMax @ 32 fl oz/acre + AMS @ 1% v/v). When no PRE was used, delayed cereal rye termination timing resulted in improved weed suppression, with the highest level of suppression observed in the 14 days after planting cover crop termination treatment. When a PRE was used, effective weed control was achieved across soil management strategies. The cover crop treatments, regardless of termination timing, did not reduce soybean yield compared to tillage and no-till strategies in this study. Results from this study demonstrate the value of using an effective PRE herbicide with potential added value from delayed termination of a cereal rye cover crop. The combination of these practices improved weed suppression in soybean with minimal to no yield impact.</p>

<p>For full study details, check out the UW-Mad About Weeds YouTube summary video &ldquo;<strong>Impact of
Cereal Rye Cover Crop on Weed Control and Crop Productivity in Wisconsin</strong>&ldquo;:
<center>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Q6UToPwuUS4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</center></p>

<hr />

<h2 id="study-2-cereal-rye-termination-timing-impact-on-non-gmo-conventional-soybean-yield"><strong>Study 2: Cereal Rye Termination Timing Impact on non-GMO (conventional) Soybean Yield</strong></h2>

<p>Cereal rye cover crop impact on non-GMO soybean experiment at Arlington Agricultural Research Station. Photo taken at the time of soybean planting (May 15, 2020). Note the plots of cereal rye turning yellow from the 8 days before planting termination time:
<center><img src="/img/2021 cover crop update/Food grade.jpg" alt="Figure" /></center></p>

<p>This study was conducted at the Arlington Agricultural Research Stations in 2019 and 2020 in collaboration with Dr. Shawn Conley, Wisconsin Soybean Extension Specialist, and Dr. Damon Smith’s, Wisconsin Field Crops Pathologist, research programs. Treatments included two non-GMO (food grade) soybean varieties, three cover crop termination timings (8 days before planting, at planting, and 14 days after planting), and two herbicide programs (no PRE-emergence program or BroadAxe XC @ 22 fl oz/acre applied PRE at planting). The 8 days before and at planting termination timings were terminated with glyphosate plus recommended adjuvants (Roundup PowerMax @ 22 fl oz/acre + AMS @ 1.275 lb/acre). The 14 days after planting timing was terminated with a full rate of clethodim plus recommended adjuvants (Volunteer @ 8 fl oz/acre + AMS @ 2.5 lb/acre + COC @ 1% v/v). Termination timing had no impact on non-GMO soybean yield for either variety in 2019. In 2020, the 14 days after planting termination treatment (terminated with clethodim) reduced non-GMO soybean yield compared to the 8 days before planting termination timing. In general, the early part of the 2020 growing season was particularly dry compared to 2019. The 14 days after planting termination in 2020 did not completely terminate the cereal rye which remained green and standing for an extended period. In general, clethodim and other Group 1 herbicides provide a slower death compared to glyphosate which can lead to an extended period of standing, green rye. The stress from the incomplete termination, coupled with drier conditions, likely contributed to the yield drag observed in 2020 for this study. Results from this study indicate that a delayed cereal rye termination may not have an impact on soybean yield if the termination is effective and adequate precipitation occurs; however, if ineffective, a delayed termination can negatively impact soybean yield.</p>

<p>For full study details, check out the UW-Mad About Weeds YouTube summary video &ldquo;<strong>Impact of
Cereal Rye Cover Crop on Preemergence Herbicide Fate and Non-GMO Soybean Yield in Wisconsin</strong>&ldquo;:
<center>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/BXqrJ1CBRBk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</center></p>

<p>For more videos, check out <a href="https://www.youtube.com/channel/UCH-XrJxxyGoP2E-DGGpdF-w" target="_blank"><strong>UW-Mad About Weeds YouTube Page</strong></a></p>

<hr />

<h2 id="summary"><strong>Summary:</strong></h2>

<ul>
<li>Maximizing cereal rye biomass will increase likelihood of weed suppression in soybean</li>
<li>Effective termination of cereal rye is necessary to minimize impacts on soybean yield</li>
<li>Given adequate soil moisture, a fall-seeded cereal rye cover crop should not impact yield of mid- to late-May planted soybean, regardless of termination timing up to 14 days after planting when rye should be approaching or reached anthesis</li>
<li>Farmers are encouraged to visit with their insurance provider when deciding the time for cover crop termination and crop management practices</li>
<li>Cereal rye cover crop is an additional tool for weed management and should not be used in place of an effective herbicide program when managing troublesome weeds such as waterhemp and giant ragweed</li>
</ul>

<hr />

<h2 id="authors"><strong>Authors</strong>:</h2>

<ul>
<li><em>Nicholas Arneson</em> (UW-Madison Weed Science Outreach Specialist)<br /></li>
<li><em>Kolby Grint</em> (UW-Madison Weed Science Graduate Student)<br /></li>
<li><em>Dan Smith</em> (UW NPM Southwest Wisconsin Regional Specialist)<br /></li>
<li><em>Ryan DeWerff</em> (UW-Madison Weed Science Research Specialist)<br /></li>
<li><em>Rodrigo Werle</em> (UW-Madison Extension Cropping Systems Weed Scientist)</li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

