<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist), Dan Smith (UW NPM Southwest Wisconsin Regional Specialist) and Shawn Conley (UW-Madison Extension Soybean and Small Grain Specialist)
*Adapted from original article written by Rodrigo Werle and Dan Smith, 2018.
Fall-planted cereal rye is increasingly used as a cover crop to protect the soil during winter and spring in corn and soybean cropping systems across the Midwest. Our 2018 survey indicated that 77% of Wisconsin farmers and Ag professionals are interested in cover crops.">

  
  <link rel="alternate" hreflang="en-us" href="/post/considerations-and-strategies-for-termination-of-cereal-rye-cover-crop/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117253822-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/considerations-and-strategies-for-termination-of-cereal-rye-cover-crop/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/considerations-and-strategies-for-termination-of-cereal-rye-cover-crop/">
  <meta property="og:title" content="Strategies and Considerations for Termination of Cereal Rye Cover Crop | Wisconsin Weed Science">
  <meta property="og:description" content="by Rodrigo Werle (UW-Madison Extension Cropping Systems Weed Scientist), Dan Smith (UW NPM Southwest Wisconsin Regional Specialist) and Shawn Conley (UW-Madison Extension Soybean and Small Grain Specialist)
*Adapted from original article written by Rodrigo Werle and Dan Smith, 2018.
Fall-planted cereal rye is increasingly used as a cover crop to protect the soil during winter and spring in corn and soybean cropping systems across the Midwest. Our 2018 survey indicated that 77% of Wisconsin farmers and Ag professionals are interested in cover crops."><meta property="og:image" content="/img/2018%20cc%20rye%20termination/header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-19T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-19T00:00:00&#43;00:00">
  

  

  <title>Strategies and Considerations for Termination of Cereal Rye Cover Crop | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#presentations">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20cc%20rye%20termination/header.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Strategies and Considerations for Termination of Cereal Rye Cover Crop</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-19 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 19, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Strategies%20and%20Considerations%20for%20Termination%20of%20Cereal%20Rye%20Cover%20Crop&amp;url=%2fpost%2fconsiderations-and-strategies-for-termination-of-cereal-rye-cover-crop%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fconsiderations-and-strategies-for-termination-of-cereal-rye-cover-crop%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fconsiderations-and-strategies-for-termination-of-cereal-rye-cover-crop%2f&amp;title=Strategies%20and%20Considerations%20for%20Termination%20of%20Cereal%20Rye%20Cover%20Crop"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fconsiderations-and-strategies-for-termination-of-cereal-rye-cover-crop%2f&amp;title=Strategies%20and%20Considerations%20for%20Termination%20of%20Cereal%20Rye%20Cover%20Crop"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Strategies%20and%20Considerations%20for%20Termination%20of%20Cereal%20Rye%20Cover%20Crop&amp;body=%2fpost%2fconsiderations-and-strategies-for-termination-of-cereal-rye-cover-crop%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>by <a href="https://agronomy.wisc.edu/rodrigo-werle/" target="_blank">Rodrigo Werle</a> (UW-Madison Extension Cropping Systems Weed Scientist),
<a href="http://ipcm.wisc.edu/contacts/" target="_blank">Dan Smith</a> (UW NPM Southwest Wisconsin Regional Specialist) and <a href="http://coolbean.info/" target="_blank">Shawn Conley</a> (UW-Madison Extension Soybean and Small Grain Specialist)</p>

<p>*Adapted from original article written by Rodrigo Werle and Dan Smith, 2018.</p>

<p>Fall-planted cereal rye is increasingly used as a cover crop to protect the soil during winter and spring in corn and soybean cropping systems across the Midwest. Our <a href="http://www.wiscweeds.info/post/2018-wisconsin-cropping-systems-weed-science-survey/" target="_blank"><strong>2018 survey</strong></a> indicated that 77% of Wisconsin farmers and Ag professionals are interested in cover crops.</p>

<p>Fall-planted cereal rye is awakening and will start growing rapidly in southern Wisconsin; thus, it’s important to have a termination plan in mind prior to crop establishment. The following pictures demonstrate the rapid cereal rye growth during a 10-day interval in the spring of 2018:</p>

<p><center><img src="/img/2018 cc rye termination/IMG_2102.jpg" alt="&quot;small&quot;" /></center>
<strong>Figure 1. Picture of a cereal rye cover crop field in south-central Wisconsin taken on April 30, 2018.</strong></p>

<p><center><img src="/img/2018 cc rye termination/IMG_2163.jpg" alt="&quot;large&quot;" /></center>
<strong>Figure 2. Picture of the same cereal rye cover crop field in south-central Wisconsin taken on May 10, 2018.</strong></p>

<h1 id="cereal-rye-cover-crop-termination-strategies"><strong>Cereal Rye Cover Crop Termination Strategies</strong></h1>

<h2 id="herbicides"><strong>Herbicides</strong></h2>

<p>Research conducted in Missouri showed that 28 fl oz of Roundup (glyphosate) provided satisfactory control of cereal rye (Figure 3). The early termination treatment (early-April) resulted in slightly better control than the later termination treatment (early-May). Glyphosate efficacy decreases when plants reach reproductive stages. The contact herbicide Gramoxone was also tested and was not as effective as glyphosate.</p>

<p><center><img src="/img/2018 cc rye termination/Missouri Visual Control.jpg" alt="&quot;Missouri&quot;" /></center>
<strong>Figure 3. Influence of herbicide treatments and application timings on the control of cereal rye cover crop (results averaged across 3 years of research in Missouri). Data collected by Dr. Kevin Bradley’s research group at the University of Missouri.</strong></p>

<p>Research conducted in Wisconsin also demonstrated that glyphosate provided successful termination of cereal rye (see: <a href="http://ipcm.wisc.edu/download/pubsPM/AnnualRye_WinterRye_Glyphosate.pdf" target="_blank"><strong>Termination of winter rye and annual ryegrass using glyphosate</strong></a>).</p>

<h2 id="roller-crimper"><strong>Roller-Crimper</strong></h2>

<p>According to research conducted in Pennsylvania, roller-crimpers can be used effectively for cereal rye termination after the boot stage (Figure 4). Although not widely used across the Midwest, the use of roller-crimpers is a viable strategy for producers that would like to have additional biomass in the spring before crop planting and use a mechanical strategy for cover crop termination rather than herbicides.</p>

<p><center><img src="/img/2018 cc rye termination/Roller Crimper.jpg" alt="&quot;RollerCrimper&quot;" /></center>
<strong>Figure 4. Roller-crimper rolling down cereal rye cover crop in Pennsylvania. Picture obtained from the <a href="http://integratedweedmanagement.org/index.php/iwm-toolbox/cultural-practices/cover-cropping/" target="_blank">USDA Integrated Weed Management Resource Center Website</a>.</strong></p>

<p>For additional information on roller-crimpers, watch the video: <a href="https://www.youtube.com/watch?v=UtxH4CJa-jk" target="_blank"><strong>Advances using the roller-crimper for organic no-till in Wisconsin</strong></a>.</p>

<h1 id="cereal-rye-cover-crop-termination-considerations"><strong>Cereal Rye Cover Crop Termination Considerations</strong></h1>

<ul>
<li><p>If glyphosate is used for cereal rye termination, it should be sprayed when day temperatures are above 55° F and night temperatures are above 40° F. For more effective cereal rye control, glyphosate should be applied before the boot stage.</p></li>

<li><p>Contact herbicides such as paraquat (e.g., Gramoxone) and glufosinate (e.g., Liberty, Cheetah, Scout, etc.) may be used for cereal rye termination; however, they may not provide adequate control if the cereal rye is at boot or later stages. As with any contact herbicide, practices to improve spray coverage will improve efficacy (e.g., medium spray droplet size and higher application rates [GPA]).</p></li>

<li><p>If cereal rye will be harvested for forage, herbicides should be sprayed after biomass harvest and removal from the field to control the cereal rye regrowth.</p></li>

<li><p>If a legume is part of the cover crop mix, using a growth regulator herbicide such as 2,4-D or dicamba will enhance termination (see planting restrictions prior to selecting a growth regulator for cover crop termination).</p></li>

<li><p>If glyphosate-resistant weeds are established at cereal rye termination (e.g., marestail, giant ragweed), adding herbicides such as 2,4-D and/or saflufenacil (e.g., Sharpen) to the tank-mix will assist with their control (see label for planting restrictions).</p></li>

<li><p>UW-Madison and other researchers across the Midwest recommend terminating cover crops before crop planting (see: <a href="http://coolbean.info/library/documents/CPN-4002.pdf" target="_blank"><strong>Cover Crops Do’s and Don’t’s</strong></a>).</p></li>

<li><p>Late termination of cereal rye may reduce the yield potential of the main crop from excessive soil water use, temporary sequestration of plant available nutrients that are critical for the early development of the subsequent cash crop (particularly nitrogen for corn), and/or excessive amounts of residue that can difficult planting.</p></li>

<li><p>Cover crops may suppress troublesome weeds, but typically do not provide complete weed control alone. Combining cover crops and herbicide programs (including PRE-emergence herbicides) can be a powerful strategy for weed management in conventional cropping systems.</p></li>

<li><p>Cover crop residue may alter the fate of soil-applied PRE-emergence herbicides. Rainfall after application is necessary to move pre-emergence herbicides into the soil profile.</p></li>

<li><p>Producers are encouraged to visit with their insurance provider when deciding the time for cover crop termination.</p></li>
</ul>

<p>For additional information on herbicide options, check the <a href="https://learningstore.uwex.edu/Assets/pdfs/A3646.pdf" target="_blank"><strong>Pest Management in Wisconsin Field Crops</strong></a> UWEX Bulletin A3646 (PDF). Always check the herbicide labels before application.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

