<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Rodrigo Werle">

  
  
  
  
    
      
    
  
  <meta name="description" content="Felipe Faleco (UW-Madison Agronomy Graduate Student), David Stoltenberg (UW-Madison Agronomy Professor), Mark Renz (UW-Madison Extension Weed Scientist) and Rodrigo Werle (UW-Madison Extension Weed Scientist)
Waterhemp is a competitive, prolific and genetically diverse weed species which has evolved resistance to commonly used corn and soybean herbicides across the Midwest. In Wisconsin, waterhemp populations have been confirmed resistant to three sites of action (SOA): ALS (acetolactate synthase; Group 2), EPSPS (enolpyruvyl shikimate phosphate synthase; Group 9), and/or PPO-inhibitor herbicides (protoporphyrinogin oxidase; Group 14).">

  
  <link rel="alternate" hreflang="en-us" href="/post/wisconsin-waterhemp-herbicide-resistance-project-2019-update/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117253822-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wisconsin Weed Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/wisconsin-waterhemp-herbicide-resistance-project-2019-update/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@WiscWeeds">
  <meta property="twitter:creator" content="@WiscWeeds">
  
  <meta property="og:site_name" content="Wisconsin Weed Science">
  <meta property="og:url" content="/post/wisconsin-waterhemp-herbicide-resistance-project-2019-update/">
  <meta property="og:title" content="Wisconsin Waterhemp Herbicide Resistance Project - 2019 Update | Wisconsin Weed Science">
  <meta property="og:description" content="Felipe Faleco (UW-Madison Agronomy Graduate Student), David Stoltenberg (UW-Madison Agronomy Professor), Mark Renz (UW-Madison Extension Weed Scientist) and Rodrigo Werle (UW-Madison Extension Weed Scientist)
Waterhemp is a competitive, prolific and genetically diverse weed species which has evolved resistance to commonly used corn and soybean herbicides across the Midwest. In Wisconsin, waterhemp populations have been confirmed resistant to three sites of action (SOA): ALS (acetolactate synthase; Group 2), EPSPS (enolpyruvyl shikimate phosphate synthase; Group 9), and/or PPO-inhibitor herbicides (protoporphyrinogin oxidase; Group 14)."><meta property="og:image" content="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-01-02T00:00:00&#43;00:00">
  

  

  <title>Wisconsin Waterhemp Herbicide Resistance Project - 2019 Update | Wisconsin Weed Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wisconsin Weed Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#aboutus">
            
            <span>About Us</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#reports">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#presentations">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#links">
            
            <span>Links</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Werle Bio</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/2018%20waterhemp%20seed%20collection/waterhemp%20header.png" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Wisconsin Waterhemp Herbicide Resistance Project - 2019 Update</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 2, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rodrigo Werle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Wisconsin%20Waterhemp%20Herbicide%20Resistance%20Project%20-%202019%20Update&amp;url=%2fpost%2fwisconsin-waterhemp-herbicide-resistance-project-2019-update%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fwisconsin-waterhemp-herbicide-resistance-project-2019-update%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fwisconsin-waterhemp-herbicide-resistance-project-2019-update%2f&amp;title=Wisconsin%20Waterhemp%20Herbicide%20Resistance%20Project%20-%202019%20Update"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fwisconsin-waterhemp-herbicide-resistance-project-2019-update%2f&amp;title=Wisconsin%20Waterhemp%20Herbicide%20Resistance%20Project%20-%202019%20Update"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Wisconsin%20Waterhemp%20Herbicide%20Resistance%20Project%20-%202019%20Update&amp;body=%2fpost%2fwisconsin-waterhemp-herbicide-resistance-project-2019-update%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Felipe Faleco (UW-Madison Agronomy Graduate Student), <a href="https://agronomy.wisc.edu/dave-stoltenberg/" target="_blank">David Stoltenberg</a> (UW-Madison Agronomy Professor), <a href="https://agronomy.wisc.edu/mark-renz/" target="_blank">Mark Renz</a> (UW-Madison Extension Weed Scientist) and <a href="https://agronomy.wisc.edu/rodrigo-werle/" target="_blank">Rodrigo Werle</a> (UW-Madison Extension Weed Scientist)</p>

<p><strong>Waterhemp</strong> is a competitive, prolific and genetically diverse weed species which has evolved resistance to commonly used corn and soybean herbicides across the Midwest. In Wisconsin, waterhemp populations have been confirmed resistant to three sites of action (SOA): ALS (acetolactate synthase; Group 2), EPSPS (enolpyruvyl shikimate phosphate synthase; Group 9), and/or PPO-inhibitor herbicides (protoporphyrinogin oxidase; Group 14). Glyphosate resistance has been confirmed in 28 Wisconsin counties and multiple resistance to glyphosate and PPO-inhibitors has been confirmed in 10 of these counties. For more information on the status of herbicide resistance in Wisconsin click <a href="http://www.wiscweeds.info/post/herbicide-resistance-in-wisconsin-an-overview/" target="_blank"><strong>HERE</strong></a>.</p>

<p>Identifying the distribution of herbicide resistance in waterhemp to commonly used herbicides is vital for the selection of appropriate management strategies. The <strong>objective</strong> of this study was to determine the frequency and distribution of glyphosate (EPSPS; Group 9), imazethapyr (ALS; Group 2) and atrazine (photosystem II [PSII]; Group 5)-resistant waterhemp populations in Wisconsin corn and soybean production systems.</p>

<hr />

<h2 id="results"><strong>Results</strong></h2>

<p><center><img src="/img/2019 waterhemp resistance update/Glyphosate.jpeg" alt="&quot;Glyphosate&quot;" /></center></p>

<ul>
<li>Out of 86 waterhemp populations screened, 95% and 70% were confirmed resistant to 1x and 3x label rate of <strong>glyphosate</strong>, respectively.</li>
</ul>

<hr />

<p><center><img src="/img/2019 waterhemp resistance update/Imazethapyr.jpeg" alt="&quot;Imazethapyr&quot;" /></center></p>

<ul>
<li>Out of 82 waterhemp populations screened, 98% and 93% were confirmed resistant to 1x and 3x label rate of <strong>imazethapyr</strong>, respectively.</li>
</ul>

<hr />

<p><center><img src="/img/2019 waterhemp resistance update/Atrazine.jpeg" alt="&quot;Atrazine&quot;" /></center></p>

<ul>
<li>Out of 80 waterhemp populations screened, 10% and 3% were confirmed resistant to 1x and 3x label rate of <strong>atrazine</strong>, respectively.</li>
</ul>

<hr />

<h2 id="conclusions"><strong>Conclusions</strong></h2>

<ul>
<li><p>Glyphosate and imazethapyr-resistant waterhemp populations are widespread across corn and soybean fields in Wisconsin, requiring awareness and action from stakeholders to mitigate their detrimental impacts.</p></li>

<li><p>Atrazine restrictions in Wisconsin may partially explain the lower than expected resistance frequency. Atrazine resistance in waterhemp populations from other Midwestern states is more common.</p></li>

<li><p>Understanding the distribution of waterhemp resistance and selection of effective PRE and POST emergence herbicides can assist growers develop better management strategies and ameliorate the issues with herbicide resistance.</p></li>
</ul>

<hr />

<h2 id="future-directions"><strong>Future Directions</strong></h2>

<p>A subset of populations will be selected and further studies will be conducted to evaluate the response of these populations to other herbicides applied POST (lactofen, mesotrione, glufosinate, 2,4-D and dicamba) or PRE (atrazine, mesotrione, metribuzin, sulfentrazone and <em>S</em>-metolachlor).</p>

<hr />

<h2 id="acknowledgments"><strong>Acknowledgments</strong></h2>

<p>We would like to thank the <strong>Wisconsin Soybean Marketing Board</strong> and the <strong>Wisconsin Corn Promotion Board</strong> for supporting this project. Many thanks to those who contributed to this project by collecting waterhemp seeds (individual reports to collaborators will be submitted in January 2020). Members of the Wisconsin Cropping Systems Weed Science Lab provided technical assistance towards the execution of this project.</p>

<hr />

<h2 id="research-methods"><strong>Research Methods</strong></h2>

<ul>
<li><p>86 waterhemp populations from 27 Wisconsin counties were collected and submitted by stakeholders in the fall of 2018 (many thanks to those who contributed to this <a href="http://www.wiscweeds.info/post/wisconsin-waterhemp-herbicide-resistance-project/" target="_blank"><strong>project</strong></a> by collecting waterhemp seeds).</p></li>

<li><p>Experimental units consisted of cone-tainers (656 ml) filled with Pro-Mix HP Mycorrhizae potting mix. Plants were maintained in a greenhouse with a controlled environment, watered daily and fertilized once a week.</p></li>

<li><p>Treatments were applied when waterhemp plants reached 2-4 inches in height using a single-nozzle research track spray chamber with AI9502EVS nozzle tips, calibrated to deliver 15 GPA of spray solution.</p></li>

<li><p>Treatments consisted of <strong>glyphosate</strong> (<strong>1X</strong> = Roundup PowerMax at 22 fl oz/acre and <strong>3X</strong> = Roundup PowerMax at 66 fl oz/acre), imazethapyr (<strong>1X</strong> = Pursuit at 4 fl oz/acre and <strong>3X</strong> = Pursuit at 12 fl oz/acre), atrazine (<strong>1X</strong>= Aatrex 4L at 2 pts/acre and 3X = Aatrex 4L at 6 pts/acre), and the <strong>nontreated control</strong>. AMS (2 lbs/acre) was added to the glyphosate treatments. AMS (2 lbs/acre) + COC (0.6% v/v) were added to the imazethapyr treatments. COC (0.8%) v/v was added to the atrazine treatments.</p></li>

<li><p>The experiment was conducted in a completely randomized design with 8 replications per herbicide treatment and two experimental runs.</p></li>

<li><p>21 days after treatment (DAT) visual evaluation (VE) of plant growth was taken on a scale of 1 to 10 (1 representing a dead plant and 10 a completely healthy plant, Figure 1) and aboveground biomass harvested.</p></li>

<li><p>Waterhemp populations were considered resistant to each treatment if 50% or more of treated plants between experimental runs had VE ≥ 7 (healthy plants completely capable of reproducing).
<center><img src="/img/2019 waterhemp resistance update/Visual Scale.png" alt="Visual Evaluation" /></center></p></li>
</ul>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 WiscWeeds &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

